26
f

-511221'2———1—3—-11

 

 

Ua-ffi1-——m—-—=-== =—---—-'—
Ι Ιη-Ι-- -—-V-—⁷-r-- V-U-—n—

 

 

RQ?

 

 

re - fec -’ tie, nul - la-quepas - si-o, Νη] - la-quepoe - na,

 

 

 

tm - Imma, . . Pas - &ambulem no mre, Peace yet {merea-⁹ - ἕπῃ,
:kk-m... -..-.-—f.-.-‘··.=*·-'·”--·-.-..-⁰·=-—==——=

 

re - fec - tio, nul, - la-que pas - εἱ-ο, Nul - la-quepoe - na,
un - known.. Pae - eionshallvcae nonquPeace yet. in-creas-inffi

 

re - fec - tio, nul - la·quepas - nsi-0, Nul - la-quep'oe - na,
un - hamon, . . Pas · donekallveae no more, Peace yet ira-creas - inu,

...=—====

 

 

 

 

re · feo - tio, nul · lat-quemn Nul - la-quepoe · na,

re, Peaoe yet in-crm - inq,

ξ
ἓ
Ξῖ
ga
ἕο

ἰώΙ-ΙΜ mm—-02—*m—--— -—--'-
ΙΙσι-ι--α--’ -Ἂῧ--ιῖι-Ι-.’ ztm—-—---r ·-
KQ'——- --th—-a—-fl—-a- -..O-—- ''¹'- -

- Ι -Q- b-—d

f

, „34 3 3 3 -ο- -ο- 428- -fl- ¹1 41
ΙᾸΪῘΞ-’-”-Π-ἾΙῙ ...Ἴ --11 - - Π - -α,.,ν.-’-”.Ἡ ..Μ-η.
ΙίνΠῖΧἏΑ-Μ-ιάῢ--ι--Ι ¹- ---”---.--Μ-ὼ-Ι 1 -νιι-
ιῃῑ-ν, u= 'n--==-----—----}-—--·-' -ξ

 

 

 

 

k V-‘- —- '¹-
Prae - - mi· a ple - - - - na, ple - na re -
Bzm - · inq-3 un - known be - sore, Baess- inq& nn -

ν ff ¹·-

-33¹*}—⁸Y⁴---—-—----
⁷. ¹-;*-----k-i-u 1.-

V

 

 

 

 

 

 

 

 

Prae—mim ple - na, prae-mi-a. ple - - na, ple - na. re -
Blminqu unknown and peace yet in -crcas - - inq, Blese - inqsun ·
ῗῶῑῈ-Γ- ,ι--ῧῗΞ-ῧ-ῧὲ--ι-

ι( =—-—=ssr=====r'=r⁴=-¹==== ===-==
Prae-mim ple - na, prae-mi -a ple - na, ple - na re -
messinas unknown and peace yet in-creas - inq, Bem— inqs un -

-n- ff -x >
1- --61—==-7-
Praemi- a ple - na, prae-mi-a. ple · na, ple - na re -
Blossium unknown and peace yet in -cretw - inq, . Bleoo - inq-3 un -
Ax f* - Γ .-

 

 

 

Ξτ-..ιι---ῑ-ι.ιι--
η

 

 

&CX-¹- - ι - - -m-m—
{vn-Jur- —O—' ---- —

w* —-—---'-— ----—-—---——
—1 —- u- ----.“---

 

 

ᾕ--Ι Ὰ--Α

 

