 

 

 

ἓῶἕπῇ---ἕ-ἓξξῧᾳ-ῧ
Dul 00 to na - · - - - re. . . {Eam ma ln.
Ευ er up - ras'e - · - - inq, . They who were
==s³-·.·.=-——===..
Q‘a’sslh—-k‘- -==—‘—==—-
¹2¹2} ἓ ἒξ, . ἷζε, - . . - . 523, {3:¹2} 3⁸sz2
25¹ ι- -0 —ff Ξί--Ἑ-ο--ι
ψ--ω -——=————-==——====
Dul ce to - na re. 'Eam ma. la
En er up - igis inq, They who were

 

rmt111w-—-— Θ-...ῃ-...ο-
uuvnzamtz-z———nem-e-'e—

nvAw==5⁴sr--————-——-———
—v-w-———-——·—-—

ie. Tam ma - la

 

 

 

 

Dul - ω to - na · · · · ·
Ev - er up - raia · - ·· - - inq, They who were
3 8 3 3 s—Nm ................................... ² 3
rffi-sset.. *ἐξπὲεέξ-ςεεέε-,έὲ-κὲξε == aff-*fflm—
(εει-...ω *az-¹¹ ·' a* -¹ um===a==w==u==5÷÷÷ffl÷÷
3354=====3ss2=5===3÷
—·m¹-‘—-——:—:—-——-*--
πίἕεξἜ-ΞΞξπ--ἔ-ἑ-ΞῖΞ-ξ-Ξ-ἓς-ἓξὲ ...-
de - bi-ta, Quam bo-na. prae - bi-ta‚ tam de - bi·ta,quam
mont be· loved, They who were tried and provodmere most be-loved,were

-' ΙΝ· ἶ-ῄ-ᾑ--ωῂ-
'A --x—n-——Vt—fi—-
-——--—-——-—r-
-— - - --——- —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

de - bi-ta, Quam boma prae - bi-ta, tam de - bi-tfflquam
most be- loved, They who were tried and provedmere most be-zovedmm
¹'‘vi-*²=2f..·==r--.-..=‘-—...-.;··⁴---····r-=.=·;‘⁴·-·=2== -- ‘
[VZ— -—-—- --==-——-—=
do · bi - ta, Quam bo - na prae - bi -ta, tam de - bi-ta, quam
mont be· loved, They who were tried aud 172·QO most hadoindum-⁶
—ffdty -——=———— —
de - bi· ta, Quam bo- na .prao - bi-ta, tam de .- bi-ta, quam
most be- lovea, They 3 who were tried “3⁸⁰² proveolflvem‘z:⁴¹ most 3be-loved,were3
-enssn'ttmg- ξ- 5⁴ .- ’”--““,Ε Α. . n .-
Γὲὶ-ι---- - --O- 1 Π 1-0. ---”- Ι J 1 ΙΙΙ -Ᾱ- Ι ι 1 Ι
&Egae—V-st-ii——F-—V-—=- ε ’.ᾗ
-Γ-’Δὲᾟέυ ====== ..-
8161

