133

a· . - ο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ξὲΞΕ-ὲ - =32== ἓξὲξ-ξ..-
——..' —----r —
in · ely-ta, urbs ΒΥ-οη in - ely-ta, urbs ΒΥ - on
oreae and high, thou σι’ - ty oreas and Ῑιίρή, thou σι· - ey

ῗᾚὶἕ- '¹¹ ..-‘=·==—-.
urbs Sy-on, urbs· ΒΥ - on
ff Thou σι’-ῳ, thou οἱ - ty
ἷξε·- .- gffgfflgffi-o—==
„35 ' --—=-——
urbs ΒΥ· on in · ely· to, urbs Sy - on
Thou α’ - ty yreat and hiqh, thou ci - ty
{xgr-affin ...η-ε- ’ ==22=2=ffli=
&VA3-*ss -!=- —-!=-—
urbs ΒΥ · on in - ely-ta, urbs ΒΥ - on, urbs ΒΥ · on
· thou οἱ - ty areat and hiala, thou α’ - ty, thou οἱ · ty
-x N
κ ’ἶ ‘x ..42⁸- ἢ
=5'=³÷³-—====:=..·=2·=÷÷÷z{÷÷==÷=÷zffi÷32fflz÷
⁷— ---- -l--a‘ Ι- --

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ ..Ω-

,. Γ. e Ρ, “-“; e
ffifffi=i=h===5===2===ffl—-
θ θ Ι

‘ v*
=2=m=÷===t==5==³ —z—
ι 1‘..—}-———- n——-=——
uxr— · —-—

5¹²·‘015‘t2- · Nec meritis

anat and hiala. . Tlmqh I am un
-51⁴J=ujrs——-——

in · ely ta. ‘

areat and htqh
-r'ae'sm'rs ν. ’ἢ ——
'2ffl}=====—=a=—n-g
nuv———--———

in - ely - ta. . .

areat a Myle .

A θ ..-
in - ely ta. . .
,orent and hayla. .
8 Γ--ῆ
2 , - -
=.'.={:÷;.=.·'==-=i·.?.· ’πῖεῧ-ἚΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΕΞΞΞΞΞ
ν--Δ - -ιἻ ι- - -ἓέ--ητ --ᾞ---ι-Ι--μ-
ιτ ε] ²²37 P

,OE-253*— =======3==2=====⁴¹==22=⁴m²==
k-AQ- ———r==s=-- rrrrr =:'= εἳ.- 3 --

‘ 6 Γ Α ᾇ q ρ

,-

