 

 

 

 

 

 

 

 

 

 

 

-——— P—--x—e—
spon ει, sunt τι bi, spon aa.
doru inq, her brom a dom my
- 4 ἒ
spon a, sunt ti - bi, spon aa.
dom iay, her brow a dom ma,
Α
ξξίεὲὲ--ᾁ--εΕ-ΞΞΞ-Ξ-τ ·.·-.---.-.-
spon aa, sunt ti bi, spon sa.. Ag nus ad
dm my, her brom a dor-n my The Lamb ha·
μὲἓέἶὶἑιττΐ-Ξξ-σ- - -- -
n · aa, sunt ιι bi, spon sa.
dom · inq her brom a dom unq
-5']';*:w βία-ΧἼΙ-Ἶὶνέ ΙΟΙ--ο-·’ ἑ--Ὗ--Ι
ι’(λὲῑέἐῗξέαᾎ ¹2:233=2:7.⁷⁷¹¹“t-· 'az—5³³⁸ 5⁴-¹-'=-¹-¹=====—-===
ku'—--⁷''ZL=‘-·=z---d!-‘Y›}-·' .,-ᾞ,-θμ-- -- --Π Π
w*
Δΐ ³* z —-1·‘— “—
Eam-¹:- ⁷ ==v⁸2=——E '⁴'
- -ξῡ- , Ξ ’σ

'1⁰⁶1- m·—-O-- --33—-1--1--—--0— - -
RU‘—!———-—--·——--—

Ag· nusad-est ti-bi, Spon- sus ati-est ti·bi,
The Lamb her Spome shall be, Πίο 1⁸⁸9]ae thim ylo - riom· ly,

 

 

 

 

 

 

 

-513 rt— -—-——--—--——
Ag - nus 'nd -” eet izi-bi, . ‚spon-sus acl-est ti-bi, Lux spe-ci -
The Lamb Im· . . Sponte shall be, . . Hic limat ahiae-9010 - riom· ly, Fair - er than
-'·' -- --‘ - ο.. .-
- atti-bi, spon-ausul-est ti-bi‚ Lux . . . . spe-ci·
. Sponsa shall be, Hic ligem daim 910 - riou-s· ly, Fair · · · er aum
ast: η —-—’ — Π- ..ι-- ἡ
§a :- ·--:--- Ξι--τ--ἓτ--Ξ
Lux . . . . spe-ei - ο -
Fair - er thau mora
εἶ’-’.ι 3 ÷===================³=ffioe ’=·-1. —-·-·-···—..—
· -- , , ,ἶ τ
,ρξλῧῖῗῄ-Ξ--οι- ῄ
ι θ Ι -
8161.

