18
No· 2. Qnmmr.—“HIG BREVE VIVITUR.”

 

 

 

 

 

’ἦ Γ.. f: μμ w Α
=ffl÷ssffl=22ff===3ss===zr=ss 'u '·=·· ¹..·=.==='„2¹=
-1 3 - ff* “““ Q V..
,qua- ms 6- α ,Ι Α- ¹¹! τι ο
ρξ-Ξξέετ- ὃ-εψὲ-ΞΞῆ-ΞΞ

 

 

 

 

 

 

 

’ὃ 's ..- naa-'‘— Ρ “-
μ-Ἆσ-ᾞ-ω-νι μιν---
-ο---νπ “““-..ιιι .-b—...- 4-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Somno P
ξ m
w =2==9==2=
Hic bre -ve vi - vitm,
. Amo. Herelife is quid: lupone,
ἓξὲξ — ———
⁶ Tmou. < >.
’“..·’·-”··-Ξξξ..- ““ '¹''''''==3,.-.=;.“=-·=.='= ''·..=-—..'....·'⁴ ¹ “““ “““--
Ηίο bre · ve vi - vitat, „m Hic bre· ve plan - gitur, Hic bre - ve
. Here lise ²¹⁸ quic-k - ly qum, Here yrias is end - ed εοοπ, Here tear-3 aro
=Ess
κ--ῆ Γ-ηῆ κ--ῆ κ--ὴ

 

 

 

’ρΞΞΞΞ-ῧξξπ-ἯΕΞ ;;..-ΞΕΞΞ
’ e - - tur, hie bre - ve fle - tur,
flow - - ino, here teara are flow - inq,

——U— - -r ¹·—
Hie bre -xse vi - vitat, Hic bre - ve p an - gitur,
ο ⁰ Ο . . · . ‘He-religet] ⁸? qna-ickzlggm· Herem-iesu} end—edooon,

 

 

 

 

 

 

 

 

