 

 

 

 

 

 

 

e————— w.
ἧῊΞ“’ ‘-ff5—q=3=-=-:-n÷

r——————-=-m‘-

. . . . Sy on u - - - ni - ca,

- ty os Myh . . . re-novm,
Ξῖ-ΞΞΞΞῗ-ΞΞΞΞ-ΕΞ- '.=..-.- ΞΞΞΞΞΞΞΞ-
ιῦῗΞ-ε-ο--Ξ--μ-Ξι-ισ -ΞΞ-ἷ-ΞΞ-ξεξ

sy-on u ni·ca.,man·si-o mys-ti-Qcon·di·ta ooo-‘l-

· ty os hyla remmomfflme. . os the saints a-lone,Bnilt in 21oe laea -

ae---——s cres.
πέπεΞΞΞΞμε-ἕπ* —=‚·-·2—- -=
” ΚὩ7-- ” --—-—·¹‘- ' ,
u-ni-oe, man·- si-0 mys-ti· ca, . . . mys - ti· ca, con - di· ta
1ιίρῆ remmon, Home of the saints a - lone. . . . sainte α - lone, Bm'lc in the
ἢ

Υᾼῖ-- ————-aeutt-“— ¹
{tUU—--em———-e—--lz-e-··n--e—--—-
ιν-ο- - -

 

⁷ —- -Η

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Υ-εὶ·οιηγε-ῒί·οα,οοιι-ὤ-ια coo ·lo‚mau - si·omys-ti-

. osthemim a-zoanuizc in tlte bea - vm, Home.. ostheaaints a·

-Va .- 3--0 ‚⁴ y W ⁵——

:- ....,....ό.-..ν.--.;τ-.·-’.-.-·.τ-.----;.--·--.ι-·-·.·Ξ π-ΞΕΞΞ--Ξ
‘v · · ἕξει· ‘

’ > ᾼ A §ff-*21 , ’, ,

m ‚⁴- ae— -ex—g-vt 72--1- - -—-
kss3=== ειεξιτ-ἘΞ Ξ-ΞΞΖ-ἱκξ :-.'=....-......====
>-
-<: ff
turmu—-m— --—-—
urbs Sy - - on.. u· -ni·oa, urbs Sy-on u·ni-oa, man-
0⁸· · ty . . . of. . hiqk.. re-noum, Οἱ · ty of lu'qk rmHom
Q
z==÷5ff== ¹...- Ιιῑθε,ΞΣ-·ε--ΞΞ-.---.τ--ὲ ==·-„::··=·
u·-r⁷;·=——-=-—:⁴-———--—-2-e--3-e—:2-r;--ae-=2——
-10, urbs Sy - on. . con-di-taeoe-lo, urbs
-ven, Οἱ - ty. . high, Bm‘u §athenea-ven, Blest
ρ ⁴ G——ff · ¹⁴⁴ f——ff ,
ιῦθῇψ--ᾘ-ψ---ώ -
ooe·-lo‚ooo--·--lo,.. urbS....Sy·on..
m--mhea ·--·-υιετι,“ζ Bloet....G'⁸’--ty‚.
’ ΞΞΞΞΞΞΞΞΞΞΞΞΕ-,
-ΞΞ---Ἥ- ³
ῐ·«ειι,<ιοιι·ᾱὶ-1;ε.φορ---·---10,.

-lmgBuiItin the laea · - ·- - - - - ven, .
ἶίΞ-’ΞΞ-ΞΞΞΞΞ-ΞΞ-’Ξ-έΞ ρ ‘·'-²·=-;·÷-.1.-'1=.,-‘=
ξῖῗ-ἰ. ‘ .— -zkh——-—--=‘-e-fflue-i—‘—n‘—
'mt-5133-O-a-—-—=-V¹—-:¹-} - ’ὲ- , Ι .- ,Ι A ,ι

 

 

Ιιυί--ζ-Ξ-------- -k-Om ‚ ᾖ
λ*--Η---- -—-—.-==-t Ι

 

 

81⁶1,

