8161.

hau-fflss

{33¹} ³ ³ '

5³³³

ὲ..

1--1 anfi--
---- 1-.-

. ·⁴· 42„
d-llbm‘

'Aul-‘3-

f-
1---fl---V- ---·---- .-.Ι--..- -..D-”u Ι -Ι

0
Ὗ 0
-r-bss

 

un -di·que

 

·lect and pre

cmm, pre -

a. ³³¹¹}
1111

· '1237
21⁹·-

v1 - vua,
pre - cion-9,

E

un - di-que
-leotand pre -

κ
νας,
cinus, pre υ

}“(.

-vu8‚
pre,- ct‘om,

·.;,1
111

 

 

di· -que

Ξ.

lect and pre

VUS.

Cion&-

Uu

 

E · lectuna pre

- di· que vi

Un-di-que vi
E· lactanti pre

¹35·- (ξ, ’

 

11Ι
ἱ

 

Thouhaeuhe e

Est-que ti - bi

ἓ.
Ξ.

Un-di* -que vi

Ι 111

,Βίυἰηρ and pre

Un·di-que vi

 

63

