 

 

QV———-——=

------- -Ὗ--ΞΞ -—-=—-=... 0 ——=-———.-.- ‘¹:13
—qa-‘s— ⁷
Urbs Sy on u m αι, ‚urbs Sy on, man

 

 

 

 

 

2
Ιν-ἀί-- · ⁴ ==——=
[r ——a——
Urbs Sy - on u ni-ea urba,
Οι ty ⁴of hayla remotum, Blae
”ks ⁴ 0. -Θ- παρ

 

 

UrbsSJ-on u·ni·Q.

ν.--“--Ιι- -0—- V* —
⁷⁴—ae-ss- ,Ἴ -A m—-laej—“ae
lan-e—-tme--m-——l'ae l—-‘ 0—0-
ku7— —mlssg-———— ⁷ —

 

 

 

 

 

 

 

=-—-·——·—-.-== ‘ —.-.-=-—-·-.‘-.=-——⁴
——————
=—;-·.=·==-—=-0-·²'⁴-=:—-0-==-„—-—==·——-·
aa=====-—..‘¹—⁶=·-—————=·‘¹-”—=
- si-omys-ti·ca, Con-di-fla 000 10,
of the εαὶπω a - lone, Bm'ct in :1oe Ῑιω ven,
-5—-————-

 

 

 

si-o mys tx emman-⁸1 o mys-ti-m, man - ⁸10sz 1²1
os tlte seim a lom, home qs the taines α done, home . . ostheeaim a
ε-Ψ-ὺ-...τιτ-ΞΞΞ--πξξι-ὲτ--ὕεξ-,Ε
Ᾰυ’-------- ’
man - si·o mys - ti· aa, Urbs sy - on, urbs Sy on
home. . osthemim ‹140mb Οἱ - ty, blm 0· ty,
Αιε.. ιε.» 39- 0'03· ,fu
’Ὀϊ- Ξ--ο :-=

 

 

 

 

 

 

oon <h ta

Busa in the
52===z=========5===ae=÷===--—.
BNV--K---v-——z--nt—z-—m-'w-

” me.

ὲ θι a A ὲ ει ⁶1 -
rso v* m · “““ u - ψ .-··‘...-......‘-·⁷⁴=·‘·.==
K- =—-

 

 

