Ip - - se de - co - · - re, .

 

 

 

 

 

 

 

 

 

me - - a, . . Rex me us νι sus a
Miqm - - y, . . mox Ηο ly When shall we
⁶ - dim. Β 7 ae————————=
Υρθπῧάτ--Ξὲ-ῧξ 3=====÷3= ==''=3.=÷..·:.-=· z=
f,
- se de-co-re,.. De-us Ip-se de-oo·-re‚ pars -
. throne οτι-[οἱα - ἕπῃ, olo · ry, Thy throne era-sold -inql Μοει . .
dim.
ἐξ ὦ '- = =—- -=;‘=‘=⁴-
5 Ξ — -O—-=--—
- us, pars me - a, Rex “ mo - us,
ly, Most Miyhc - y, mooe Ηο ly,
ἦῧὲ - ·“““ ¹ :r.÷.-.==÷.=?.÷··.·.÷E=·-== '=''.=„='= Ξ
ι ¹ Ι -η-ξ, -Ὰ- ι--υ- - —a ‘aa '‘-
aam. ι ²⁰ rvr nr ·‘
ΛΑ , 1„ ὲ ,ι ὲ Π mm ,
-z-

 

 

 

 

 

 

 

5³.2==——÷—- -ffss—-ssffi-:fii
2⁸³-— ‘ ¹ ——m—
pars me - a. Rex me·us‚ in pro -pri-0
Μοεε Miqm- y, mou Ηο - ly, How yreat is the
cres.
=ff———-.=.—.·.=·“—-—÷=.===÷?-.===
--—-—--·r— ³ ...π *=— we—
ma b1 tur, visus a · ma - - · bi-tur‚ . vi-sus
aee Thy saec, when shall we m . Thy sace, . when shall
=''¹-·=.-==- -—-··-·······—1..
ι ἶῗιῗηορθ-’ἶ =-‘ :uz-==÷‘—-⁷¹J=me——
. . me-a,.. Rex me-us, vi - sus a - ma bi
Miqht - y, . . most Ηο ·} ly, When shall we ωε Thy

xqffl-—.-—-.- — —·-----‘—. ---·—=-—
-ᾝΏ---ῩᾹη-Ι--ῇ----

 

in pro-pri-o De-us Ip-sede·co-re‚ pars . . maz-a, Rex . .
Howyreat iotha ylo-ry mychromen-fold-inqlblost . . Hiyhty, ηιοεε . .

Ι ‘V' Γ Ι·- -Η--ν--Ὗ ln-.- --mf-r-r. ’ν’-

 

-
-““ ..ΙΙ -Ι “““““ m -Ι
Μ’· ⁶1 Gt ,ι
03ff==³======--=·-- --.;==-.-=·'21·· ...-
ffiffl=ffl====tzm===z==ae====
-υ- ⁴- -ὲ *⁷

