 

si-‘ne tem-po-re,

553

mo· do

si- ne tem-po · re, Fons

-re, Tu

lit-to

o- aean with-ont shore,

Si· ne

'l'u
Thou

Dwell · inq most*

When time shall be no more,

mo- do

Daeoell- inam-9⁶·

Fons

llt-to-re, Tu si-ne tem-po-re,
mem witla- out shore, where time shall be no more,

Si-no

...avon-nomen·-

--Ξ
, „nm-

... -rmm

Μή -Μ-

οι· ο ι ο ο ...σο tuo-”Omont- out-mooe·- ο ο ”000— ο. ου· ..σο .--α

Sua...-

L...—

s„-

ἱ
...ω-ψ

-rmm

.. .-rmm

mmmm

...ι-,Γ „.

„a—

...-
,ἑ
...ΜΨ

 

8161.

