 

. without shore, When time shallbe no more, Dama-inq most φα -οἰοω, dwell- inq mou ovu- ciem,

si-ne tem-po-re, Fons mo· -do ri -vus‚ fons mo-do ri -νιιε,

'I'u

111

lit - to - re.

Tu si-no tom-po—re,

Fons mo· do ri

-ι-Π -—-=t—-—

=—·-‘--- - ..m-O

-vus‚ fons mo· do ri -vuS,

without chore, When time shall be no more, Dweu· inq most qra- ciuus, dwdl- inq most qra- ciam,

,ο

-
J-—=-··=
ht to

=
-Ξ
Tu

si - ne tem-po - ro,

 

Fons mo· -do ri

—===—-¹'‘7'*——
-vus,

without shore, When time shall be no more, Dwell- inq most yra- ciem, 01de- ὄναρ most qm· edom,

fons mo· -do ri- vus,

Tu

 

si- notem-po- re, Fons mo· do ri- vus,

-Π------Ι---θ-Ψ---.Ξ--
.------Ι-Ι,-- Γ-’- m?-

fons mo· do ri

vm'thout shore, When time shall be no more, Dwell- inq most ora - ciem, ‹luvelt-inq most qra - σιόω,

- vua,

==--‘--— - ..Gn-—---—-

&ak-‘x

ΞΞΙ

F}

ΙΙΙΙ 11

ιεω

Ε...
Ιίι 1 [1111

¹4¹¹!
ῙΙΙ
‘1' ᾰμΞΙΉ

-1ι 3¹5¹]ffi-V

 

<11“
111

7:31 233!

¹¹: 11ΞΞ ¹¹37 [ψ’

Ιξ5ς» ᾈΕΙΙ 55Ξ 155Ξ

³2:³¹. ξε. ..

¹¹¹ 11 11 11

ΙΙ Ι
ιι. ή- ¹¹ ¹¹ ¹¹ ¹¹
ιιι ¹¹·-

:ezakz

ιιιι i

ιιιι 3

§uu

¹¹¹·⁸ 3 ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ 1111Ξιι

1111ξ 1111 E? 1111ξ
ῗ·

{¹ ιιιιξ ¹¹> ¹¹ ¹¹
3¹¹ ¹ 3 ¹¹¹

§¹ ⁹¹¹¹

cnonas, Somu

ΙΙιΙ1ιΙ1ι

1ι1ιΙ1 ¹
1111 ξε

 

 

