ζ , ζ
ἓῧπΕ-ε-ἔέ--Η
[u u -—==---—=——-——--—===
se de-co-re Vi-sus a-ma-bi-tur, At-que vi·

en sold inq! When shall we aee Thy face ? And au Tfiy
=?==——=·======fflffl=
- cogss—r-..ssa- rb ffi-sus a-ma-bi-tur‚ At-que Vi·

- sold - - - - suosmemmu we ωε Thy sace? Ana au Thy

sede-oo- - re Voi-sus a-ma-bi-tur‚ *At-que

 

' νι
throne en· sold inq! When shall we see Thy face ἒ And all Thy
,ς ς
ΞΓ·- ...ΞΞΞ-Ξ--τ-ΞΞΞ-ΞΞΞΞ
-Ᾱ --7-1---------
Ip-sede-oo - -reVi-sus a-ma-bi-tur, At-que vi·
Thy throne m· sold - inq! When shall we aee. Thy sace? Ana all Thy
==÷⁹--··?===-===·== =....==-.==.·===
u-a--fflss===== .·.-.-·-—;- ==⁴=2===⁴-.¹-'—--;=
⁹ '- ὲ ζ > -=‘-=
'03==t·===?=============
zzss=3==ffgw===========

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

r.'·n2—-———z- ====- --‘-··'-=--—-‘—2
{gunh--——- ———==== — —2
- de - bi - tur, Aue - - tor in ο - re.
won - ders traca? ‘Joy -poco·m. sul be hold - inq.
3÷==-·—'-·=··==-=-÷·:===÷
u-ffl -· ‘ ..ἔπι
- de - bi - tur, Aue - - tor in ο - - - re.
Quaen ? ffJoy poco-rit. sul be hold - - my.
,ΞΓ--ἱμὲῆΞ-ςῂ-ο-ξ
Κ ffi— —--—÷G
- de - bi - tur, Aue - - tor in o - - re
avon-ders trafe? Joy - sul be - hoca - - my
03=⁴Q=-—-—‘;---4———-ffl π
*v ffl———d-====== = =
- de - bi - tur, Auo - - tor m 0 re.
wcm - dere traca ,⁹ Joy - · sul be hoza my
=w4=½========5===52==-‘
ι ’ῗὼ-Ε-ΕΕΞ-ἓ--Ξ =——— ’“““““”“- Ξπξ-*ὖ-ῌ
⁷03======—==—” —.m—=-‘-—=2
ᾸἾἻ- --- -———=—====='=2

