81⁶1.

ἸΠΔ

—anw

mamm-
„a

 

Ξ-

ξ-ἺΑ

mmm-o

.an

 

a
π.

„mm

Thy throne en- sold

ΤΡ· se de· co

m

pars

mmmm

-—

Rex me -
most Ho - -

l..

ψ

Ι t 0
Ι 0 0
, ο
’,ΙΙ--η--ηῑ-Γ-μ-
-Ἢ--θ--ᾞ ==
-ἓ

Ξ How yreat‚h0w

in pro -pri —

ο
qreae

De
920

ξ

Ἠῶ.
nn
. ο-θὶοο ..m—CH.-

 

=- ΞΕΞΕῇ-ἐὲἓὲἓὲἓὲ

in

How areat 2¹8 the

pro-pri-o De· us Ip- se de· (ιο-τε, pars

qlo- ry Thy throne en- sold-inq, Most

Ι
ΔΙ

 

ξ

ξ

'K‘

mn..-

..-
”Cu
ι
⁴

 

 

 

us,
ly.

,Ξῐ-Ξ--
me -
, Ηο -

How oreae

- pril-sso

{stlte

.-·“·-
in pro

 

mfflffl„ —aa

Ξ
,Ξ

ἦ Ξ-
-ᾚωμρχῧ <

Ἦ .
.=,-=—- <.1—...ffi.fi
τι

 

 

mm
ww—

mmm

pro -pri-o De - us

. meat {ethylo-ry

,ἢ
ἐκ,
—-

-1 -Om--—

 

ΊἾὴν

throne en

mm

—„

 

ΜΗ...

-
ψμιε

nm

„
‚q ²,
ψ --

.,-,.

v
ν

How ereas ietloe

in pro - pri· o De· us

. ..n

Ip· se cle-co· re,
910- ry Thy throne en-solcl- inq,

pars me
Most Ma‘yht

y,-

 

