nunc
Α .

 

-bi gau-de· 0,

ven, Now will I sinq thy urai-se,

nunc. .
Α .

Ὢ

0- “O—
-9-2- -Ξ-

- lo, Nunc ti

hea -
dim.

.-
0
Ι
V ι
'u—--——O

 

u· ni-ca,

..τι-
nde-n

124

oum

---O-=—-—

000

dim.

⁴--2-1--——
-ta eoo -

--ᾞΠ--
- ta

ν

 

re· noum, hiala re - nown.

i-ca‚
inthe hoa

 

 

di

ν

 

 

Μ--ἴ--Έ--Ο ⁰

--
-n-O-m-

- ti - ca, oon - di
. oscha saint-3 a - lone, Buizt in the
remum, Buict . .

ui-ea‚ con -

on..

- —-¹--‘-—‘

- .κὶ-0 mys
N..

Sy -

Οἱ

ΙιίῃῘι

11

n--Ofl-n- ---—

(μ

’.θ
⁶-
s-'J-——-—

 

Α

ur

ea

 

tris-tor an·
To mor-tals

s ἐξ Ἴ ..ἑ-Ἦνή

——-——
ΑΘ

To mor tale ,qm -
dvm.
e-J——e

. tris-tor an-he ·

 

 

uz}
ἐξ ΙΙΙ ,ξὲ ι ἐξ ΙΙΙ
ἓὲιξιὲ · ἓξὲξ ὖ 3⁸ -ᾡι
Νι,Ι ,ΙΙ - «ἦ ὲ 31 ψ.
:3 Ι - 3³²¹!1'3('!¹
ἀὲ. Ι’1 ετξ( ἰΙ «ἐξ, Q!
3022} n* ἑὲὲ ὲ {3043 ,Ἔτ’
-3 ni· -3 ΙΙ 333! ‘0¹⁸
Ι ἓ
„. ΙΙΙ ,ὲ ΙΙΙΙΙ ,ς :az Ι ΙΙΙΙ
ὄὲ ⁸ ἑ.ὲ όὲ
Ι’· 2³2} ι’· w·⁸ ἑὲ
. · ..ὲ 0
· ΙιΙὲ 23 ,ΙΙ 23 ’ἐξ Ὗ·
ξ Ι 2⁶ ῚΞ. ῈΙΙΙ
Ι ΞΞ s es}
s! if}
⁹ Ι · “ Ι Ι
’ἰςέἒῦ “ ’.ἐξ ’ ’ὶεΞΞ Ψ

8161.

