 

 

 

 

 

 

 

 

 

 

de da. - tur, ot- . . qui - bun?
mo shall clais pn'zz . . at - tatu?
ξ· Ξ-,Ξξὲ
Qud da a?
ms . Who shall clm
π’ξ-ξτ... -.- ..a-..ma —ss—
ι 9: V r-=-———-==- 1...—
Hic bre· ve vi - vi- tur, Hic bre we plan - gi-tur.
Here life 1'8 quick - ly yona, Here aries 2⁰⁸ end - ed εοοπ. ms
ΣΞ =——' ’ΞΞεπς-ἱ-τεξ
——-- — .-
Hic bre-ve vi - vi-tur‚
Here life ic quick - ly yone,
-— -ι .-- .-- ---..------4
ῗ-τῗπῗΞ-ᾳ-νὲπ-τῖἶ-ἓ-Εέ“ῗπέξῧ-τξ

ΔἜ---ι---ι-ὓὶ( -’ - --—--=—‘O—
uvae---z--fl—r-t-r--m - -Σ-’ ---Σ---“-ἰ--
-—— -.—-.--—--—-—--———

ΕΞ .. —--....-...-......-... - ...- -.g——

 

-V—--k- -—k--—--—-—

11——17-—D-———-—-—n=-—=

!n—nss— m - - ⁷--oe-

ΚΠ* *- '²- -
0

 

 

 

 

 

 

Ae there genti-bus, Et cru-ee dig-mn,
mammaea-donym? Here ιήσσνοωόων-ιπρ·

- --ῇ-

’Ξ-ΞΞ-Ξὲξέἒέἒξ ==;..-=-==
et-f‘. qui - bus? Ae -ther e-gen·t1-bu8, Et eru-eo dig-nis,
μήτε . . at - zain? Whotlzss blesa yuerdonyain? Here the cro-se bear-inq,

-. ..-..-......f —............

Ae-there-gen-ti·bus‚ ' nt cru-00 dig-nis,
fWho thie wostyna-dommim? Here mombar-inq,

ΞΞΞΞΞξΞμ-ΞπῃΞΞΞ-Ξ-..

—--V-P———--——-—--—

Hjnbre-veplan-gi-tur, Aefthor o -gen-ti-bus, Et cru-ce dig-niz,
Herem-iasio end-adsum mamaeam-adunam? Here &causabar-ina,
, ἐ ⁰ ’ ο ο ο :- 0 ἒ. -ρ- Γ. >, Β
ῑέἒὶτέῧπῗτῃῄτὲἔῧὲξπτῧ

ψ ψ *ΞΓ--
’νς-,τ ’

 

Λντ-ιῖῄ-ὦ--ν-ν-κῦι-Ξ evea* = ’.- --av‘a
A-==”=:==a=-⁴·=-¹afflx-‘==3 ²=fi=-—==7113

, —O——m---U'l--p Π ¹ -ῌ--ἱῖὲ
ο ο ο 0

ψ’ S-d’xss-ae'··;-ssae⁰x—.ae⁰x-J·

κ-κ
8101.

 

