 

 

 

'⁴ ----—-¹--—--n- Ι ιι,- -----ἷ,

StantSy- on a · tri-a, eon -ju -bi- lan · ti·a, mar-ty·ro plo-na,
There stand those halla on 721972, Tlaere somni the εοτιρε os joy, In rto-bles& mea-sure,

⁷⁶1²m'1rjzffJr—-n --υ----- —zr-——aufr -—

r.m⁴'»u-—--—-·--—-m ¹21-“ —--h1}— Z-——-
{tan—¹-——--··m ...- - - -.ι-ιὰ--- --- -—

ΆὮΙ- - - -——-—V---—-—
Ι

Stant. Sy· on a - tri-a, con -ju -bi- lan - ti-a‚ mar-ty·re pla-na,
There stand thone halla on hiff, There sound the sonos os joy, In no-blest mea-sure,

'QUI-lum- 1-----=---—r-- -nffl- -

{QUC}J¹’1tt2---=--—V---—---— -==—-b''

Stant Sy· on a · tri-a, con -ju ·bi- lan - izi-a, mar-ty-re ple-na,
There stand thom haus on hiqlz, There sou-nd ῶοεοπρε of joy, In no-blest mea-sure,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἱ ⁸ ι’, 0 e 0 , ι
==.--..—-.=³³-=÷oe=i÷==3²—-t ³¹³—212====
rmttfi: U ———
.-5ss23=5{==·55=—fff:—=’>j==”÷==53=-A-

θ.. -e- gt. .- . -. ἒ.
2 ἀίω.

ἜΓ -ι-ΞΞΞΞΞΞ- -Ξ-Ξ--ηξ
u —f-——OK—-JOE—-m‘ -——
mar - · ty re ple n mar - ty ro ple
iu no · blm mea aare, in no blm mea
==dssiffi=3======= =
mss= -Ε-τῧὲ-ἕ--ι-ξ--τ-Εὲ-
mar · · ty re ple na, mar ty re ple
in πο bleet mea me, m πο blm mea

. . ¹. din}-
asssssszffl=5=======¹=⁸÷==
ι 1=-u-ffi-— --'==—=--: -Ττ--ἓ-

mar · · ty re ple na, mar ty - re ple · «-
ὄπ no blm mea eure, in πο · blm ma
, v: · , dim.
ῙΛΪΓ ,“Ἧ--- ...071- ⁴ ——-—-
Qlss==========⁶====== ν- ·==
1-— -—-—-—
fl .
mar · · ty re ple — na, mar - · ty re ple
in no blm mea eure, in uo - bles& mea
ὧί-ἷῑεῑὲ =''=¹' {³ b=== =‘= ‘“.====== ==⁴z===3=

ι.

dim 23-
νᾼτ .- τ-ἈΞ--Λ--Ᾱ--Ᾱ--Α--ἉΣ---π n

