80

Νο. Β. Duum Cunnum—‘⁴ S'I'AN'I' SYON ATRIA.”
Alleqro molto.

{jv—fi-—-n-—-—r---—- - - ---r-—

Pmo. ff> > > ρ 2, ἐξ

‘³12'*rm——--—--—;--——-—-—-—5l ·

 

-ῗ.’δῐἿιΓ.-ι-ι-ι--“- --1---' —---.- --—k-——-

 

 

 

 

 

 

 

[gg-r-i---n ἓ-ἰῗέ ..⁴
'f r -f Ρ Ρ· Ρ· Ρ· ÷
ist Choir. 8013ωο
ν.”ζ,]1ὶιί1’.-“---“-.“---------’·---- -
StantSJJ-on tri-moon -ju-bi-lan- ti-ffimar--ty
There stand those hallo on faigm, There mund the εοηςιο ofjoy, Iu no- Μαι
[uv----·-=-—-·---=---·-:—-m--
Stant SJJ- on a.- tri- a, con -jv- bi - lan-tiga, mar-ty-re
There ecana thou hales on· Iu‘yh, There εοωιά the eonas of joy, In no-bzoet
Tmou.
StantSy · -ri-a. -ju- bi·lan-ti-·a, mar--ty
There stand thone hallo on 125971, There mund aa nouas os joy, In no· blm
Bm.
nt: ⁴-- > > --,-·“---- - - -
ἐξὲξ-ξ Ε’-ι-ξ 3—:‘= ====3h== -Ξ Ξ-ξωὲ ==r======
Stant Sy on a tna, wn·5u2i·lm·tia‚1uar-ty-m

There stand thone halle οπ lusan, mere nound the confla qs joy. In πο· Μαι
2nd Choir. Sorano.

 

-5fl’sssmjt

 

 

 

———— ἐἶ’-’-
Thm ειαξιᾱ ῗὶῗοω
fffflssss===== .
{32-—*-=== ==.!-===
Stant y - o'n
There stand those
§uf-— ——= == = = --n
Ἰὲᾞᾙᾱᾶῒ..
Bm
Thera σιαζιά ἳῖοεε
’ν-Ί-Εὲ fflffl=ffi=ffl=ffl=====ffl
ἓξὲξ- -Γ-Ῥ-Ἶ----ῗ-“““---Ε“--τ---ῗνι““---ΒΣ--“-
f>- Ξ Ξ- > ἔ- > 1

