“ff-²¹ ν’

ven, 0⁸

.r
Ι ’ l
¹(ae---

lo, urbs Sy - on·

 

- si-0 mys
osche sainte . . .

Ξ.. ΞΜ
ψ,

Μ ..ff

a
-mz ἭΜΜ.ΗΜΜ--,.,. mm,
„sm— —

0

., ‚m
mem.
&m
.

 

 

,Μ
.-

m„ m
ΜΜ
q„ ,Μ,
ΜΜ
..Μ —ffiaffw

urbs
blesa

ty,

 

 

 

urbs S-y- on,

blest oi-

mys

Μ-Μ,
—a

,Μ ,Μ,
Μ ΞΜ,

f

Ξ
..Μ-

mys

ΜΞ,ῠ

of the sainte

si·o

..
mm
um-

...Μ

a ,Μ m-
ΜΜ

ni-ca,

u -

Sy· on
ῑΞΙ

urbs

ni-ca,

os hiuoh re· nowrg.

ΜΞ ,,
η, -Μ -Μ
..Ξ -Μ ΜΜψ-ΣΜ ,Μ
., = -Μ,, ΜΜ,
ΜΞ -Μ- ΞΜ, ΜΞ
Ξ ΜΜΞ 1 ==>
W ., mem. ..ΜΨ Μ* ,->
, Μ , Μ ,ΜΜ
yffi ,mc Ξ- emt>

. e ..ta

m& — ῄ- 14-
ΜΜΜ- Μ

Οἱ

ῬΡ subito.

>-

 

 

 

-101 1—-UOU

 

8161.

