 

ΙΙΕ··Ι

 

 

 

 

 

 

 

 

 

=—— —— 1-—
Quam so·ci· a · · li-a Gau‚· di-a‚
What clear de - liqlm are chine, Glo · ri - om,
r——s
-r'aei-e 13⁹: ο ⁶ nyx-mp—
ἧῑΡ-Ξ-’ἓΕκἛα ,η ἕΕ-ῗ-ῗΞ-Ε-Ἐῧέὲῧᾶ-ἫἙη
ιψ--ι--ιι-.-.οπ --ιη ι--- n--- 1--—--:1.--n 1¹·-

 

 

--- -ι· ¹ - -ιι ι ιιι ·····, *niu-'nun

v
-Ι-Ἀ

 

 

'QVI—d—

 

 

 

 

 

 

 

 

 

 

 

—- ur -u ————
Q———d
nezi—afflugg—m—
52P=——-——========
ἓν -———-——-
glo - - ri a Quam spe οι
mod di - vine, What ziam tm
Λα Α
0 ο, ' ⁷ 0 Ι e
-51{-=’--————--—- ςῐῖιῖον- , hav-uo-u--n
1⁷12===ffi====2=ffl=22552n322311 , ἓξὲξ-ΐὲῗ-ῧὲπὲ
ιψ---ξ-----------ιι---ιι-ιι ·:: n—-M--a—-u—

 

 

—-—-—-———--———-
Q Π -—·v·—-=—·-——:V—-=--r--:v·—-:——
*affl-'I ' ν gh„

 

Lony - inq thy praise

poco animato. .
’μῆ-’Ὗ ,Λ

——1hav1 - tir-nmtlw'-
' ¹!m'117'·

1-''d01 -O
---!-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

