 

, ἵ Ι ᾗῒᾶξζῐξᾱ Choirs.
-ῖ- --ι- -“
Re gu i · bi &rb-*³- nus.
The Kmo'o throne is mr them,
- Π Ι “----- ——-

StantSy·on a · tri-a, con-ju· bi-lan- ti-a, mar-ty-re ple - na,
Ἠιατοωηᾶοελωολαα· mmkwoenwwulthesonqa qu'oy, In rao-blm mea - me,

-e

 

D . ¹ η ι
-’ δ’ ’ ἶ 0--------,“-
'⁷2 ¹ .n- 1-——- -- -

 

 

Stant Sy· on a - tri-a, con-ju· bi-lan - ti-a„ mar-ty· re plo - na,
mammaeae onusqmvoermundm mys ofjoy, In tuo-mmm - mn,

ιι· fil„ ἕπῃ-κη
1 ’ *—

 

Kinq - ly throne ἕο maa· them,

 

 

 

 

stantSy-on a-tri-a, con-ju-bi·lan·ti- - -
There stand those. halle on hiqh, There mund the oonqs essem, In no · blm mea nure,

ρ
εἷ
3
‘3-

stantSy·on a · tri-a, con-ju·bi · lan - izi-a, mar-ty-re ple - na.
Ther-catana those halla orchiamTlm-uoundthe εοπσε of joy, In no-bleet mea - mre,

 

Vfflss'·2

 

 

 

ssffd1g³===‘==-‘¹-——aex—-
mss——- — Ι

ag ml nis et so · . . nug,

J ΟΥ ful thom we hear , ΜΕΝ

ο. ,,, Ο

m²====== ,,,, ,, =- =2== r..—

⁸! ο —

ψ

ff , :- ο ἐ

ussgssffi=======--———==
k-Aav-A-—————-—= ---

