 

 

 

 

¹ ; r———N
τὲως-Ξ..- 3=====
ιυΙ-ι- -“ -ι--
thro - - nus, ag · · · · mi - nis ει
near them, Joy · sul ehem we
rav-1² ffiffl=======sst===
ι - -- ---- - - - 1-=s—-·-

 

. tha, mar-ty·re ple - na.. StantSy-on a · tri-a con-ju-bi ·
mys of joy, In no-blest mea · eurc,There⁸tand thoaehalls ‹mhiyk There sound εῙιε

 

 

 

 

ιυι--ψ---ιι-
⁷ lan - ti -α, mar · · ty re ple n'a, . eon ju bi
sonae ofjw, In . . no blm mea eme, Thmmnd the
...fl—— q -ο
thro - · · · nun, mgr—*7³ · mi - nis ει
near them Joy fid ελοτιεε we
-Slf-——x
⁴—ssss -25

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιῶῖἓὲῗιζέῗ- ===== ——-—
nvn-ui-ex— ——=—-=-‘ «ot—2:1—
-ΈτεΞῗ--υ-ῧεα-Ἧ-π--ᾗ
so — nus εει e-pu·lan - tis, est e·pu-lan · tis, est.. .
hear. . them, osma-nyseast · inq, os ma-uyfeast · inq, os . .
=252213==..-0.-—==-———.=·—-=
kss=gg== - -=—=====— ,
· lan-tim, so · nus, . . εει ε - pu-lan tis, εει-..ἴ
eonas ofjw, hear shows, . . Os ma - ny feast · ino, os . .
τε, ⁵2. ===*‚n-r—:====-·v==-- ---„··:-.
ιψ-ιι-ι--.--·ἰ;.·”------;·ι-.ιὀ--ἒὲῧῧῗ-Ξ-
lan-ti-a, so - nus, εει. . ema-lan · tis; εει. . e·pu-lan·tis,eet . .
ways osjoy‚loear mones, Of. . mos-ny feast · inq, of. . ma-nysmet-infflos . .
Ιηλπςφιν-οι-ἑθ-; --0 =‘f⁶-N
Qssg=——ex-—= ν..ι--
so - · - · nus εει ε - pu· lan tu, est .
hear, . . . . alama-s, Os ma · ny feast tuq qs .
-Ὓ ⁸ ‘N a* Λ
o Γ x- κ..
.coga‡=—-===—-····—==:===-=.‘-
2====--·.·==‘=‘== ν· -·“-.“-““
e ο ν

