 

 

 

 

ffiffizffifflffl===÷=—==÷
ΙῑΠ-ἶΔ-..ἶ- ⁷ *ma-⁷ ν’ &u
coo-10, . ,urbs Sy·on u·ni ea, oon di-tm'..con·di-ta
Ima ven, 0· ty ῳ· hiala re ntmlt m the..hea-ven,o‘n
i'm—==-—— =
⁷ ς* ο
mys ti - ea,
caim a · lom,
Α
====÷-;==‘—===--‘=?³==5,-:-=- -εέΞῗ.“.-.-ς.-.-ς-ξ
Ι. ⁴ -=-=---—=--==--—=—

 

 

Urbs Sy-on ιι - ni-oe, Man · ssi-0 mys- izi-ea, Gon-di-tn coe
os· · ty os hiqle, re-mmHome osthesaints aelmBuilt in the Ῑιω

 

ὓὶ-Ιθ, 1:- -—--- --—-O·tff.=--O-O-

 

ooo - lo,;. . man - · si · o con-di·ta ooo-lo, ¹ con-di·ta. ooo-lo.
Ῑιαι ven, Οἱ ty bm'ld-od in the laea-ven, built in tloe Ῑιω ven,
-O r-‘uO--2‘ --— --2-2-

{vA-ezna—a—n—u-——u———n———u———u—

—-=—————-—-—----———-
. W.

-V

εἰ] ·’

 

 

 

 

 

 

ooo lo, urbs Sy on ιι ιιι ω, man ει ο
hoa ven, 0⁸ ty of ῙιὶρΙι n-nown, Home of the
cres.
32ss====——-=—,
[XV——q-O-Q-'Ol—-ssd
urbs Sy — on u · m - αι, man - · εἰ · ο,
os· · ty of high remmon, Home os ὣς
. Ρ--ὴ αα
lo, urbs Sy on
ven, Οἱ - ty os
,wamy-m„ —.-— an— '
con-di·ta. 000 lo urbs Sy-on u mm,
bmu in ὣς hoa von, os· - ty os heah re-mwn,

 

 

 

- -.¹01—
’.- -Θ-
¹ m..
, εἰ , , A - -9 gffgd
RQP——mzffl50—afflss. —

