35

No· ,4. ΟΗοΒυε.-“ΡΑΒ8 ΜΕΑ, REX MEUS.’
Aueqmnogttmzrpo.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5⁷÷·;1==2—33=—=-===.=÷²2⁴=-‘ ¹⁷²:
μῖῗ -ι-ἷΓ--ο--γ-ιι —nhae ⁴¹0— 1-—
Puno. . , - Γ. vl .
f “⁶⁸- ff
ssq=W÷3=xz=÷÷= *³ ⁷*

' 9 Ὀ. ---ο----- 10—-0
εΉ--ἓ--τ--Ξ--πξ- =
232ss⁹——n-- ---ξ -

Pars me - a, ΒΞ( me - us, In
Most Miyht -y, mont Ho-ly, How
nv·-——-;—-·-·--÷---·=ffl
P rs me - a, Rex me - ue, In
Most Miqm y most Ho·ly, How
==F4==z³=- m=-·— e-
24=3==ae===ss- -Ξ-ε
Pars me - a, Rex mo - us, In
Most ΜίρῙιε-υ, most Ηο ly, How
'ag——ssh--q ο ο -θ-
μηχῧῧ-ἁ-ΞΞ-ἒ--ῧὲἕῧή-
Pars me - a, Rex me. - us, In
Most Miym y, mont Htw-ly, How
50⁰ ἓξὲξ-ἓξὲξ 33=÷=¹ ΞΞΞΞΞΞΞ- “““
'b‘ -ο ff «ιε
ὌΕἷ-ό-ΞιῗΞΞ--π--ἔππὲῗὲπέἒε
ἪΞΗΕΞΞΞΕΞΞἪΞΞ
-Θ- -e-
=Q===²==Jd========ffl
λ(ςῗ“.’,Ι--Ῑ-ξξ,9----7-Ι“--“-- -=÷=
pro-pri-0 De-us Ip - - sede-co-re, De-us.. Ip
areat ie the 910 ry Thy . throne ert-sold - inq, Thy . . throne
2³¹3============11== - -
pro-pri-o De·us,..De- -us Ip- -se e-
areat the ylo - ry Thy . . throne, Thy throne . . en -
pro - pri - ο De - - · us p
qreat the 9ῑο - ry, . yreat, Thy
mmnun——fi-ss -e ··—— ξς

 

 

 

pro-pri-o De·us‚ Dea-us Ip · - · se e-oo-re, De-us
unat the ylo ‘ry Thy throne, Τῆς] throne en sold inq alo ry
r—-x
':=ffl==—- -'‘—=ae====u?===3=
Ru‘ss: a===- ---'——-*—--‘—
ream—uf——n—-fi——nr--eu-—=- -Ε-
ἕὲἺ-ὰ-Ξν “ “ ”{=- ··..-' =:··· '..''²
—s

