 

 

. —uz— 1:000 rig· ί
····„··1.=÷÷·.22=.-.“-= ...==·-=··⁷- -:-—:====0.====÷=-..—=z
Q'm- -—·—-—--——-—- ——-
Ip-se de-co - re vi·sus a - ma-bi-tur, at-que vi-de-bi·tur‚
Thy throne ensold · inq, Whenelmllwe see ζημίαι-ε f And all Thy wora-ders emec ἒ
ιν u --==—·—=-⁵- --——-'--¹-—--
Ip-se de-co - re vi-sus a - ma-bi-tur‚ at-que vi ·de-bi-tur,
Thy throne erc-sold -· ἕπῃ, Whenshallwe see Pla-ysaac ? And all Thgl mon-ders traca?
ἶέἓέξῧὲ-πέ-τ-Ξ-τὲ-ἔὲ-ῧῗὲ-
k16:¹²9- *'==—--'- -==——---'- —1--=--—
Ip-se de-eo - re vi-sus a· munbi-tur, at-que vi-de-bi-tur‚
Thy throne en· sold - inq, Whenshallwe aee Thyface? And all Thy mon-ders trane?
ο ζ - ⁰ “fl-“-
{exv—⁷-*⁴²-—1.·--—=·==.=======.==
Ιρ-ἐο de-co · re vi-sus a. · ma-bi·t11r, aiz-que vi - de-bi·tur,
Thy throne ert-sold - inq, menshallwe see Thysace ? And all Thy wora-dere traco?
Sua... ........................................... ..ς
==·4·.=·=—2===—n-—===:=-=====ffi== ¹¹
w ======J ====⁴========ffl
Ι
ι -ζ- 1⁹⁰oe Μ «ζ

 

 

 

 

 

 

 

 

