xi

CONTENTS.

 

PART 1.
80. Pam!
1. mmmm.. m> 0202... :tgffifgssggiffigt ⁶5...- „ 131} 1
2· emm 32³3.¹’2¹23e{⁰.·.33.{¹1¹.{590.·.·2· 222} 1³

ammam) ΣΣΞξζηᾞξῖζρξζξᾞμ jjj 222} 29

‘⁶ Pars mea, Rex meus ”

4⁰ 0⁸⁰⁸oe ‘⁸ Most Miyhty, most Holy ” ΖΠ) 85
6. Am (soprano) ΣΣΒξξζξῂξῦξζζῆὶ Μῶν, ;;; } 49
6. Quum-m· nm Gnonus ... ... ἳὲἶοῗῒῖθξξιωωτὲἧοπ Aah· ΣΙ) 56

ΡΑΒΤ H.

’7. Som (Tener) ...- m ..- :zgsslffiffgssgfflx K} '76

8. Douma: Ononus ..- .00 0.. ᾏὲἶῖξ 8Βᾶἓὲ ξῆῗςζυ hau-3⁶3„ '‘t-974⁶„ ‚} 80

9. Sum (Αιεο) {Issssofffffflssfffdff jjj} 110

10.01101ws A eum ΣΣΒίξξθοῗζιξῆξξξξζζη jjj jjj}116

.. {u Urbs Syon inclyta”

11. Qmmm um Gnonus ‘Thou my quat and hiq'h'„ Ξ 127

