 

 

-51'9-3--1- -m‘ ---——O—
. au · fe — rat, du - ra· que {2011 · de · ra men ·
. Bears He and 12·th - em the Ῑιωυ · u lond, Heav ·
-5nvlff-'mx-—---———--
as-pe-ra dx..- ra·que pon - - - dn - ra. men ·
paSn-sul qoud, Idam - em the heav · - - y lond, Heav -
Μ f β-Ἇ

 

 

-ῗι-ΏΙΣ-Ἷ- --.; ψ 2=
⁷⁴-2W——--‘———-O Ι -ἶ —

'gsst'mi-=—---———=. π

 

ra men-tis on - us - tae, pon — - de - ra
zoadAEeav-g« it must be, heav · · y it,
ρ : ,γ’ m ο ἐ. ’‘-

*qm—--·———-——-
-zrDJ—--————-

Au · fea-at as-po-ra, du · rau-que pon-de-ra, pon · ‹lo-ra
Bam-⁸ Hem pain-sulacem, In’qht- omum how-ytoud, Heav - y it

 

 

 

 

 

λ “-Ἶ- .- -.Ζ - 1 --J— ὴ----·“Ἶ - fl
. ν ⁴1? x-‘s >
,fx “⁴1⁸⁶ss ἶ m Α ⁴- ,ι’ >
Qffifflffi 3=3==⁴⁴g ,ta-..⁸ :—-—.=
Affi=¹ ==÷==2¹=3=ffl=2v ε.
, ..l -s
- “W ’':V—-—- [μβ 'lu
1—7—--- “— --m— *-----7,
iason mST-ff—T‘wao. So · δτι-ει mu-ni-at
y ιε mmt . be. Gw eth tlte rach reward
=e-n-uh·{———-——lf—-u0fin-—----=
‚sgtu'fl?·:t===—--—===== ιᾹἛ-ξΕ-ῧ ‚⁴-
-y ν ι ⁴, :- ι- ‚-
· tm on - · u?- tae. So - bri-a mu·ni·at‚
· · y δι . . munt bc. aiv - eth the rich reward,
d ν
men · tis on - us · tae. So· bri-a mu·ni-at‚
Heav - y δι mad be. Giv · eth the rich re-ward,

  
 
 

    

ΙἏΪΠ-θ-Ξ-ΙΙΓ -Ρ----Ι-
’ΚΉΠΟΙΣ--ω-ι- -zr---u-t
——d--‘ θ ² {U'

 

 

 
    

 

men - fis, men - tis on - us · tae. So · bri-a mu· ni-at,
must be, Ῑιιαυ · u ἰι must be. Giv - eth che rich reward,
ff‘N ἧς.

 

 

 

 

&nh—l -m- ,ι’- ι..-Ι----ή, fl Ι
{Ufflvlf—Eu --Γ---ι- -ΙΙΙΟ = =
-Affflzae-—fl— h—-O ΙΙΞἮ- -- -- -
-ιιςῑ;νὲ- 5 unt —d=⁷--

. -Θ- -0-

