8161.

&nnll-

ΞΞΞΞ
ΙΙ Ἴ snitu
ΙΞΞ 13!ss

ἢ
§.A

Rec - ta re - mu -
True hear-te

ne - ret, . .
in mn - aion sair,

anx
Free

χώ». aa

Ξ

ξ-ηι

33³¹

r-q'

ἓ

· ΒΘ·ΪΘ . . ΕΠΣ. ·
ἐπ maa - εἰοπ sair,

Erec τῄυἱιη- au

 

 

 

Riqloe ev · er crowninq.

1m · [ιιι-πει,
missa- ts· - est,

et ma-la

He ismade man-⁸⁸·sest,

ter - mi-net,

ae - qua eor-o-net.

Ι(

Ξ

ἓ)

ΙΙῆ
ἢῆ

ff-O-3=-=

-ο-
Ξ

Ῑ·ἓτ

ἓξὲξ-ν

im- mi- net,
mimz· ti

magh— ta·-

im- mi-net,

απ,

He ia mad
—=====

eman ⁸

et ma- la. oer- mi· net,
et« ma· -1a ter· mi-net,
He wnmde man· ἰ-Ῑεει,

sm,

mylae ev-

{autA-rw-=-;==r⁰

ae - qua cor· o·uet.
Raqht ev
ff Q
·==·r.:-..?·‘-...-.·.⁴ εξ,-
qua eor - o · net.

- er crmoninq.
er crowniuq.

ῙῙἿΕ

-ε ἢ·
affl„
.

iii}

υ *³ ΝᾞΙ

-
ΙΙ·
0
ι Ι
ι
0
⁸ ΙΙ

im· mi- -net,
ηιίῃΙι- εἰ· est,

‘et ma· la

He ἰε made man· ι’- [ωε

ter· -mi net

 

Rsym ev -

ae - quaem-o net

er erommy.

