 

 

 

 

ιι· πυ. *ω w- ·-—.a — Πη-ἱ--ι- v
ῐρ--Ἶ-ξςξῧιὶις- -ι -ἔὲἓπζῗςξέ-ἶέἛ-Ε-τξὲ
Si - de-raver·m1bus, Op ti-mason- ti-bus, As - - trama·

Growns.. sorchelow - li ι-,ωι strom-forme Ιιο- li· est, Heaven'e. . hon-oure

e... ,ms cres· “ -Ε--Ὼ--ξὲ ἷξε-
ν, Si· de· --raver mi-bus, Op· t·.1mason1;1bus² Aa - - trama-
G'rownesortkelow - λα’-αι, Ἠιτοπωίονιῆε 1³0- li· -eac, flavado—:Iogola

 

 

si· de- --raver mi-,bus Op· ti· mason- ti-bus, As - - trama-
Ἕωζῖωεὴεὶοω- li· eac, ,Ἰῗνοπωῄνῶσ ae-u- est, Heaveu’n. . hou-nun
ΞΡ-ῌ-ξ--ξξξᾱεξξιπι-ιζεξβξεεξξ
--Ιψ
Si - de-raver - mi·bu8‚ Op - ti·mason-ti-bus‚ As - - tra ma·
Growmsorthelow - li-eot,Tkronaesorthe ho-li-eat, Heaven'o. . how-oure
A, Α Α

ῗ--Ἧ ”--π-τΞὲ-ῗὲἓ’-ἶέ ιν--ἱ-πῖ-ῧΞ--ἵὲ
2<³=.·======·⁴1-*·9·'-=C‘= -Ξέξ-ἒῑῖῧζὲ

⁸ θ θ -ῑ

'f' -tv---r-flt 1ιῦΠ--ι“----Π —-'— M --r—
unm-'¹ m— m---—-—--- — --na *t—
Ψιο-ο-ζ---ῂ--ι- --—-——-—-·ffl

ν’ ..³⁸
“···-·”“ ζ.)

 

-V --.*—--h——*——.-——
r.——-——=31·v···--=-x- Ἴ--ν-ψι-ι- 1-

η- -ἿΙ ·⁷-—-l Β( 2¹¹· --μ1-ῄ-.Ρ-Υ“--ι·-
{U 'nm Ε--“ ⁴¹¹ - mr———1.-·' - m-

· lig - nis, Sunt mo· -ᾶὸ prae- li- -ει, Post - mo-do pne - nni-a,

 

 

atzar - inq, Now ie the bat - tle honr, Thera meat rewoeds ourdower, '
, :d- -
ᾖξε ιξ-ῄ-ῇ- -0- ·-“-“-“-ἑ““-“““-”---------
‚⁴ :- ο
· lig - Sunt nno—db prae- Ιί- -a, Post - m0·d0 prae - mi-a,
ha - inq, Now ⁸⁸0 the bat -tle honr, Then ρνεαι ramardo ourdower,
:z-

-e Δ--Ι U-fl--k-k- '1-—---=-m- Ἴ-
U ----*γ““- ‘sr-——u--U-—ffl-ae-—— ¹-
t-wrfl-'C rtur: f·- a - ω-ἭΓ 1¹⁸- - *uz-'’-

 

 

 

- lig - nis, Sunt mo-db prae- li- -ει, Post· mo· do prae- mi· -a,
thar - inq, Igow t’e the bat-dehour, Thon yreatrewarde ourdow,
ἓξὲξ-π ..“-. ...- -.. . .-
ffl—--m===r-r-=ff=
- lig - nis. Sunt modo prae· li-a.. Post · mo-do prae - mi-a‚
char - inq, Now ..ie the bat-tle honr, mammonas ouraomr,
r———ff Ἄ —
ffi===3=ffi====¹ffss3==5=⁸===========333 ⁴-
Ρ r ψ · ·· ···· -s ¹·

 

 

