 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ι- rg- ’ᾧ μ --.-·-
:„‚··.*-...-====.-— :.-=-::—:...==.;.—=÷=·-÷⁴=··-=·-=—
Quip-po.. re · · a· izi-bus, ex-i-ti -a-li-bus,
Bur -denod with quil& · ἱ-πεεε, Vota-ry aud com-sort-leae,
ez
RNV—'- ⁷ h-——- --
Quip - - pere a ti-bmu-i·ti·a-li·bus,
Bur · - denedwsth qmlc im, Wea · ry and com - sort-lem,
Quip- - pere - a-ti·bu5,ex-i-ti·a·li-bus,
Bur - - deusd with.. {qwiu- &namura-ry and cm-fm-leu,
affigjfssw3m=——L—-—⁷ Ω-
2:-: —-—
a · - ti · bus, ex-i-ti·‘a-li-bus‚
quia · · ἰ - neae, Wea· ry and com ·sort-lu³‚

 

-ῗΠΙῙἎΙΓ -1--?-fi-nl-A'.t-1- ‘'— ''—

ξιξ-ν

 

 

 

 

 

 

0?oe-

u. υ ..aua-¹· ...222-3-..22- “ 2¹⁹¹ -1
ι <acin ἶ--Λέ -ι -οῖ Ὴ-ί--ἠ-ἕἮΞ-’νᾞ-
..ἐ-’ἐτι -οι, — - ἢ -Ψ-“ -ν-ξιιτο ι.-

-ἒ- {a ἒξ r-

