 

-κ Ρ--Ὰ f·- ,ς--ῄ--ῆ
gssssffi==5===3====3a= :es-‘f
k V——————— L-—b—
lan ti - a, mar ·
mqa of foy, In
2¹2:aess ========ffl n—--—=—==== β
*A
lan ·- · tl a, con ju · b1 lan-ti· a, mar - - .
eonas . . os joy, There . . eound the εοπρε of joy, In . . .

a ·tri-a,0on-ju·bi·lan-ti—a, Stant, . . . , stant . . Sy —

 

 

 

 

halle mhiyksl'heremndthuonqs of joy, There, . . . there . . stand . .
rga-{⁴⁵3 ῃ-ξά-ὲ-Ξεξπξξ-ξ--Ξ- *252—
stantsy · on a - tri-a, con · ju ·bi · lan - -
There stand thoeehdle on Melz, There cound the sonas . .
-55-—-³
ffigssss2==3===3= “ “ξΕΞ.;Ξ”-Ἧξ- ·
*GR—fi—m-———--—--=V-
lan ti- a, . . . oon-Ju-bi -lanT-ti-a. mar -
mys . . . of joy, . . . Τὴενοεουπά the sonas osjoy, In .

-ῗ,ἶ]1ὶῖΐῖ-----------ῗ--
Γι-ὖῑ-.-“ἶ----“-- 1-1----·-·--==- -¹-

Ι Ιιι-ι---“--“- ---ι”ι’ ---ι--;----ι--Ι

ku ι---π- —-—-—-—‘—-ffl

oon - ju·bi-lan-ti-a, mar-ty-re ple - - · · na, .
Tha-eammdtloe “mys of Joy, In. rao-blm mea - · · · sure, . .

-r'aessmft3:.’i—=ez—- n-—nf—--ex——n- — ι
'rfgn- - - ----.” nu—..aeu—-m- Π..-

n -—-—F-—-—--—-----=V-=
[uV——-- - — -- —------

StantSy-on a · - - tri-a, Stant.. stant . . Sy-on a · tri-a,
There stand those hallu . . οη hiqh, Tloere . . stand, . . stand those halla onhifflz,

ff μὴ
tangunt—- - - 11²4—-4—3u--01—-01—-.
225*ss- t3——n———u—r-

m

 

 

 

 

 

stantsy·on a - tri-a, mar-ty -re ple - - - · na, .
There stand those Ιιαῑῖε οπῙιίρῘι, In no -bzoec mea - - - - mre, .
=.2=sszz-===2÷-==31U—===„==-‘. --Ῑ .
m=ffl=ssg===m=== fu-——w- Ε
ι · ¹
aegra Α· Σ- ====uss⁴====³=== =-·=÷-¹·.-·.···-'=···1³“-·-
81⁶1. 1

