 

 

Pan me - a, Rex me · us, in pro- pir-o

 

 

- sus, vi- sus arma-bi-tur, at - - quo vi - ‚de bi -
sace? When shall we see Thysace f All Thy oreae won - ders

 

- tur. Aue - tor in ο - re, vi - sus a· mi- bi -tur. at — que vi -
traco ? Joy - sul be - hold · inq, When shall we aee Thysace f . AL Thy ,qr-eat
-o- 22--

 

 

De-us Ip - se de· co - re, vi—sus a-mi·bi-tur, at - que vi -
olo ary Thy throne erl-sold - inq, When shall we see Thysace ? Aa Thy yreat

 

4
Ι*-

 

'fflm- ------ - -ν- ----;.--7“-

nume- -q--———-3- ---------- -

 

 

 

De-us Ip-sode·co-re,pars me-a‚ rex nlo-tus,
910 - ryTlcy Phrone era-sold-inq, Most Miaht-y, most Ho · ly,

 

·- de - bi-tur‚ . . Pars me· a, Rex me -us‚

 

- de- bi-tur, Pars . . . mma, Rex . . . ,me-us,
won - ders traco ἲ Most . . . Many, mont . . . Ηο - ly,

,- ΙΙΙ Ι.» ---

Ι ,ᾖ
-τηΡ-ῃ-ι-ῌ-ᾓΑἼ--“- -Γ-Ι’ -ν-κὲ '-==='-=1'-==--0( -“- -
Δι- -

 

 

 

 

