- ‹zo-re, Ip-sede-oo - ·- re, pars mo - a,
- sold- inq, Thythromen · sold - inq! Moab Miqm · y,

 

ι ,Σιὼν-
num—n 'nm———W

co-re, Ip·sede-0o - - re, pars φο - a,
· u

Ip-se ‹le-co· re, de· co · - re, pars me · a,
Thymo-oue en-fhlddny, en - sold - inq! Most Miqht - y
fa·- rit. ff

aemfl- -1--- -ώιξ-Π-Ο-ΞΞ
Α’-ἍῙἩ--Γ-Ῠ--ἔ- -—--—-—-—
-Jflo-— 1-——-——

lp-se de-co-ere· co - - re, pars me - a,
Thy throne era-sold-t‘nq, en - sold - inq I Most Miqm - y,
Maestow.

 

 

Α

f———s

“H-U ο -ᾕ-τ-ῂ--ο- - --η 1⁴— -

'-a ffl—---------——*.-—-gu- n-‘m--F--

12-7·

 

..KQ-5.— —fflss-—--r-u¹ u-l-fl hun-uf Γ.

9 “’ ,δῖ-,η- -“-δι,---Γ“Ι- ..- ------
’ ἡ ἢ ‘'- -Ρ - ---

5 .,,, -ψ ··-

 

 

-enO——O—Q——m——5
‘ — ———---—-

'12⁸ '⁵ 9— ——-‘—·——-':—-
[uv—-m—ae——- --ῗ-Ξ-

 

Rex me - uz, in pro - pri-o De - us
moue Ηο - ly, How areat ic the ylo · ry

-5nv—*e—m—m—*
—-——-——-

712.=³-0==⁵.——= —-‘—-—-- - =
Quae—-———‘——- - ”

Rex me - us, in pro · pri-o De · us
mont Ηο - ly, How preat ⁸⁸0 the alo - ry

 

 

 

 

''ztuO—fflss- O——— -:—=
[U—-ss—O—- --—-=

Rex me - uz, in p'ro · pri · o De - us
most Ho · ly, How preat ia the ylo - ry
—9-

 

'mm—mmm n-O—
ERUmO—-—--—-—---—O—
mZY—=——-—=—-—*
-2-9— —— -“-

Rex me - us, in pro ·- pri-0 De · us
meet Ho - ly, How great ⁸⁰³ the ylo - ry

- ia— -σ-ιι -ηῑ,ν·-ἶιι

 

-ἷ-ν--ι- - Δ- -ss- n-ae—nr-
u‘.-ffl=-e-- *a—--m :anne—z.- —-=.=-e·--4-— ==

—-
Ι 'nur-‘n‘ -n-w-----e —-=e—.'—
[KV—- --d -..Α--ε-- --‘-v-—--¹-'*⁸v·--

Ι ι ὐ-

 

 

u·- ’ ..n- u·- --ι a! ΙΙΙ

Ιῶαι--ΪΑω---ν- -FY --a r-——r--m---ssr---fl mnu

agalm-----'-- '²1' m m--u ‘7⁸' uf -.ΞΡ-..Γ- -ῌ--- m-.
ffl-V----m-n--------m---D„ha ''mr-..- --

 

8161.

