37

 

 

 

 

⁷⁷ ffiffi5==hq=⁸ ²==¹²==¹¹ =—-—·''===.======
—v=—---—— -ι- ---“- ----- -
Pars me-a, Rex tue-us, in pro-pnsso De-us Ip-sede-eo-re. pars

Most mym— y, most Ηο - ly, Howyreaz iselae ylo-ry ssythmmeu-sold-ina, Μοει

ffi== = = ἰᾏ--Ξῧ
Para me - a,
Ποει Niobe-y,

 

 

 

 

 

 

. atempo
f ι . ⁶2 · 2¹- —. . ὲ D Α
'‘og-qu -—--'-- n- - —-¹-
πεπρ-,ῌπὲ-ΞΞ-ΞΞ
· v? ΤΞ* γ -· ᾗ 3· ‘ Τ
32ffl²=--—=—-——-——..—.—===-3÷=====·
Rv'ss——QQ-—n
Para me - a. Rex me - us.
Μοει Miyht-y, πιοεε Ηο -1y,
,Ἴ
3.÷=¹:·2':=‘.-—===‘-÷:==-„-==÷‘======²ffi
RUV——--—a—-—--—v=--¹ *—
mo a Rex mo ua, . in pro - pri-0 De us
11!th υ mont Ηο ly, How meat nothe ylo-ry

ο----ἰι.κῚ---- n- --·

-ᾞΙ------ -“--“--0

 

 

 

Rex tuo-us, in pro-pri-o D0·us Ip-sede-oo-rQ pars me · a,

mont Ηο - ly. How yreat ἰειῆο ylo - ry mythroneewsold·in9‚ Μοει mylae - y
ξῇῧΕἱ-ΞῈΞΞΞΞ-,ἷξ
uxr—— -J-ae- ——
ΥΛτ-Ι- ’;]ι”ς---ἷια- - ‘- ἅὰλῂῐ- ἢ ..ι’ ‘
nbc-uv—‘a— = “ -ν--πῖῲ-ἓςὲ- -α--ι *³
—zr—w--r-——-—--w—n--—.--e

 

 

 

 

 

81⁶1.

