 

 

 

 

 

 

 

 

==ffi======÷====÷5÷÷-;- =÷2
Bu ———--—-—-—-—n—.-———‘—lb

con-ju·bi-lan·ti-a‚stant‚ mar-ty-re ple - na.

there anund the, sonye of joy there In no · blut mea - mre.
ΚῚᾲ--ᾞ--ι-ἓ ἔρξει-

con-ju·bi-lan-ti·a‚sta.nt, mar ty-ro plo - na.

there sound the εοπρε of 5021, there, In no · hle-st mea - aare.
ῆίὣ-ᾞέῧ-ετὲτΞ-ΞΞ-ΞΞΞ-ῈΞΞΓ-ξ ——ffl -...εἓξ
[0¹ —- —lm-———UB-
Ἴ O

oon-ju-bi·lan -ti·a‚stant, mar-ty-re ple - na,

there mund the, eonas ofjoy, there, In no · blech mea - aare.

>-

5⁶3} ᾖξε-ΞΕ- -==ff-=-=-:-'¹¹==Ji=-=ffiffl

con-ju-bi-lan·ti·a, stant, mar-ty-re ple - na.

there mund che εοπρε os joy, there, In no - blut ma sure.

 

 

 

 

 

 

 

 

 

 

-5“J¹HOE'—*2!¹'—-—--ffi

stant, mar - ty - re ple · na.

there, In no - blest mea · ειινε.
=22=3112r÷= ffi===2÷33-5—-—=20
ιιῗ ν.- = -‘ —=‘-

stant, mar - ty - re ple na.

there, In no - blut mea sure.
ῗῗι-ἰέὲῑ- ὲ-ἓ--ἓ ,- D-—t-=n

stant, mar ty - re ple · n

there, In no · blac mea - aure.

ff -0-2· Ξ ’

stant, mar · ty · re ple - na.

 

