 

at - ri - a, Pul - era-que pa-tri-a‚ Per-fi· ei - e-tur.
sauls το the areat mar-riam-seast be εο maziam-ly bid-den ?

· ri· a, Pul - cra-que pa·t1·i-a,Per·fl-ci - o-tur.
eouls to tlte areat mar-riwe-semt bc so ymmone-ly bid-den?

2-7-— -ΓΡ- -λ“-“.Ἶ-“- -.-

 

 

 

 

 

Γ, ι

at - ri-a, Pul -cra-que m-tri-ffiPer-fi-ci· e-tur. Pars rue-a,

sauls to the meac mar-rinae-seast be eo ara-ciomssly be‘d-den? Most many,
-” --o—--——--— --nr—m-——l

at - ri-a‚ Per - fi-ci- e · tur... Pars me-a, Rex me-us,

touls to the yreat sea-st be bid den ? Most Miqht y, moa Ho -ly
=Q======ffi=====÷---
{mm-xa ⁷- =========ffl=s===-=Pw¹
W r Ι Ῡ. Ι Ξ = ⁴- -ffl‘

Α. , , ,ι 122 ,ι ι. s

gffiazoe==m====—-:÷— ==:;-.-....

 

 

-D-——-——-— -..Γ -ψ- We*-

zffl===z=———!======r⁴=— —-—
Pars me-a, Rex.. me - un, in pro-prim Dea-us Ip-sede-

Μοει Miyht-y, most Ho ly How qreat ⁸⁸⁸ the. qlo ry Thy thronem -
=w4==ss=========z==h=ffl

Pars me · a, Rex me - ιιε, in pro - pri-0 De -us Ip - se de -
Most Miqhe- y, most · Ho - ly,How9reatis the 910 - ry Thythroneen ·-

-envm ————=-sn————=—m
ἀἷς 8- -mm--- -“-“-- ψ-

itu -Ι----ι---Π - - - -ᾞ- -μ-Ι
BU'——--———— r-V--r —

Rex.. me-us, in pro-prim De-uS, in pro-pri-oDe-us
most.. ,ΗΟ-13], Howgyreat is the 910 -ry, how 9reat is thyle-ry

in . . pro - pri- o De-us, in pro-pri·o De-us
How . . areat ίε the ylo - ry, how yreat ia the ylo-ry

00000000 0 0 0 0 . · . ⁸ ⁶ μὴ μή
0 Ο

, ..- --ι -—- ο ο ..- > μ
-7n9—----.----- n· ---fl:r—===*—-

····· --······ '·····-··- ·—---···⁷·²⁴-· A== πει-Ξ

Ιίιιίᾞθ--η-,ΙΓ -ν--ᾞ---’-ι-ι- n-
kw— —W-n- --- ----———--

 

[Ἧ-ἏΞ-ο-ιέιΞς-ῥζ--ο-νη ..⁴- -- ,
ιν · ⁹⁴—n————“ *ffl-
’- ' ’ψ . - ' .

 

 

8161.

