 

, Α ,
n⁷= 'sm——ss
''in-J —
tw
..52:514—
v.-.n·—— ——
{Qn— =
-3aessst— ψ
rtatinss— —
ngcwm—— ———
gi— —

Α

μὴ ἢ

-νι mim—m—-ae——e— ³
un-w-—n--J --n -Ξ
ι 1. - - -ιν - ,τῃ--Λ- n— --
ιυ- -ιι -Λῖ---θνμξ- --ιὶ - -—

 

 

 

 

 

At 'l---fl'ss1—-Jflf -- - --ἡ--η------
k25⁵A15'.¹!⁴—-⁵fi*h1==¹--'ffin-=---!>= ζ’...τ- --- - ---U.Pu=·‘'-=- -='-¹
z-——d ῳ -“““ '.' *a
g—...ae
p ‚ m f—
ι -Δ--Γὲξὶῑ ιιι- -r-V-'z—- —=

 

 

Ple· na re· fec-ti-O„ Nu! - laquem-sim, ple · - na

 

 

 

 

 

 

 

Blm - ‘²29⁸ uva-known be-sore, Pae - sion &haum no more, Blae · inas
-:1{J·kL—'—k-k-n-Nx-—— n-x-k-x-—————
:2ffl1==m2-===mff=w-

Ple· na re-foc-ti·0‚ Nul - la-quepas-si-o, plo - - na.

Bleee - inqu ten-known be-sore, Pae - εἰοπ chau vex no more, Rem - inqae

Plo na re-fee·ti-o, Nul · laqudpas-si-o‚ plo - - na.

Bleu unqu un human be-fore, Pas - σιόη shall m no mor-e, Bzm - inas
n03‹?;.‡·-.==⁸=1·=:-=.·-—=·-=·2=;.——-s — ¹—

1³10- nare-fec-ti-o‚ Nul - laquem-aim, ple · · na

Blae· mem-knownbe-fore, Pas - ⁸⁸²0an nomon, Bleu - inas

. ¹ ...ζ . -Χ ’ “
ἕὲξὲ-...Ξῗῑπῖξέῧιε -. ΞΞ--ΨΞΞΞ-ΞΞΞ
R -——-¹-ffl‘-—l‘.-- —-·—---'.¹= -ΤΓ--ν-

Ρ ,ν- Μ.
.aeg1a·==⁴?=÷..³-=‘3...-=÷==÷”- ἓεεὲψξεεπε-ς-,ῖεὲ
“-t-*=·‹·===·.·=====·=== ΞΞέ-ἓ-*Ξξπὶὲ-Ξξιΐ

Ἢ--ἐ Ἁ--Ι

&nn-...nd .

8161. D

 

