 

-

im - pro-ba pu· ni-at‚ u-tra-que jus · te. mua-que

Met - eth the pen - ancehard, Each. qiv · en just · ly, each viv - en
*ς > ““ΣΞἼΪ-

=ffi÷= ““..-.- ΞΞΞ- ““““.“.““ “-“- ΞΞᾎ- ’““““ .-.Ξ*Ξξ-ξ
im pro-ba pu· xxi-at, u· tra-que jus - te, u·tra-que

Met - eth the pen - amehard, Eat-J* ρίυ - en just · ly, each viv · en

 

 

 

 

im · pro-ba pu· ni-at, u-tra-que jus - te, u·tra·que
Met - ella the pen- anchard, Each aiv - eu just · ly, each ρίυ - en
ζ ζ
.aeg==** κεῖ-τὲ am - -- -ι
im - pro-ba pu· ni-at, ‚u-tra-que jus - te, u·tm-que
Met - eth the pat-amm, Raeto aiv-en just - ly, each viv-en
3
===2= ππῗι--ΞΕ ἔὲ-ετῧῦἨΞ-ΞΞΞΜ

ΙΙη“”Ρ---“---.“·“----“--- -- ---------
λὮ’--“--Α“--“---,----Ι,-- Ι

> ''cx—z>

'mm-——— Ι ¹--—d——·-—-

 

 

 

 

 

 

a:ffl;-=·=============21===³fr===
—hm ——u—-ss—————
> .
ᾗῇξέΞ--ἓξ-πξεξὲξξῧῧ
ndss———————-‘J— ——
jus - te, im-pro-ba pu-ni-at,
just - ly, Met-eth the penam hard,
,Ὴ-> fflae—-‘—5‘-ffl;‘-0-ffl=—w=a=-
“gg-hv·- e——————=——Qn ae--— -
jus te, ιω - - · pro · ba pu ni
Just ly, Ma - - - eth the pen auce
>-
===.:=³¹5==.-0—===122===ffl=== -—-
¹{4‘33uhr-———————=——1²e—22—=:te—v e—
q Jus te, ιω · pro ba pu - ni

 

 

 

ak the pen · · aneo.
M · ''ff-...-
ΥΡΚΪᾞ-Ὶ ⁷. Α ———— --u---J-

 

us · te, im -pro-ba pu · ni· at,
Just · ly, Met-eth the penaunce hard,
⁴ »> Γ·---·---ῆ
-en'd ———-.-O-⁷=l-VV———!-- ““- .-

 

 

 

 

 

 

'Am— 2·-
Vm?-ZI aaz, —ff‘fl-f--Z-v—-f-f‘ -L-r-s-'L-—ffff “fre-‘33‘
-Ass---n--- —d-d---d-d·--—⁴¹-ss
’9-1--- -ζέ--Ξ--ζξ- ³ -νὲ- ⁷ — 5--'
7· ἒ θ e 'e e e 'U‘

