 

 

-dorethe mtch- - less φνας.. a-dorc . . . gale match— ξεῖ

nunc mi· hi l - ge-o‚ nunc mi - hi lu ge - ο,
A-dorethematht-loeeyraoe, a-dorethematch-lae..9·roece‚ To..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ηνῧι- e— ⁷ —i’fiffle—rre—-ae—=ffl
22: Ξ- ““““ - ffl====2=
· ἅίῒη. >—
-'—————— -
'gfflffi=-ss²-÷= 3—=22:-—='3'=
- 0, tris - - - tor an he - - · - - lo
mace, To . mor-tals m‘v - - - - - en,

ι αὑπ- 35-
52'2-„—————.„—-—-—===.-====÷====3.=.·2=2÷=
υ ““ ‘ ¹ ‘ ‘ ⁷⁶ ³ ‘ ’μ 0 · ’

- tor, trin tor an - he lond. tris-toran he · 10

. mor talo, mor tals mv σοι.. . ιο mortula aiv en,

dim w-
Egffiffiffizkv-effi ’ἓξ - Ζ.-.-
nuv——ssa—..i—--ss—-ss—-fi-n-

tris - tor, . . trin-tor an - he -lo, tris-toran -he -· - - - lo:

To mor - - ωπον-ιώ σίν-απ, commata viv ·· - - - en,

 

