kb-
O!

 

 

 

 

 

 

 

 

 

dim. ‘ trau uino.

?'-:.'}===÷E===÷=÷-=-=¹:n—t=='?=- περ -
ιτ*- -n-e—-z--r-—n- μ-- , *—

Ip - se de - ‹zob-‘³ mv . Tunc suu-coh Is· πει-εἰ, et Li - a,

Thy throne-en sold - my Alc the louy his-to· ry througflaea - (με,

dim. tmnquillo.
ῗξὲι-..ψ '='=''==-· =.'=·÷''= ““““.-... ““““““ ·“·“““““...-.““““-“.“.“
λυ7-ἑ“-””“-π-ν·ν“2--η--”---“-- ι- - .. — ⁴

’ ⁷ κ.κ“ ‘ ⁷ ‹5› ⁹ ⁰
Ip - se de ‹DQ—'³ ια’ . Tunc Ja-cob ls-ra-el, et Li - a,
way throne en -sold - ino. . Aa the lons! his-to·ryt7cronyha · aes,

dim. tranquillo,
ἧξΞὶ-ὲ-ὲΞ-ΞἚΞΞΞΞΞΡ-ἚΞΞὲ-ὲῦεὲπ --ξ
k V-—-- -ssh-——---—- ...- ⁷

lp - se de - eo ref-j Tunc Ja-cob Is-ra-el, et Li · a,
Thy throne en · sold inq. Aa the Iony hia- to- rythronyha - (sex,

ν m. tra illo
⁷e==³======iffln======m-‘
W====ss³======ffl==g===

Ip - se de - oo - - re. . . Tunc Ja-cob Is-ra-el, et Li - a,
Thy thronem -sold - - inq, . . Aa the lony his- to-rythrouqh a - 908,

1
=ffi÷÷÷÷====3=====¹=ffl ¹¹...—.=.÷E;=.·
nu -ι-,νὲτξ--ζὲ- =·-=·10-‘-r5«-‘*-J=-=1--——— -

⁹ ‘ ‘³ · '3⁶‘ Ξ· ᾗ· -“ τ’ 3? Ρ tranquille.
‘hm‘ ἐμὲ-Ρ bE-OT
Ξῗιῗ--ἳ--ἓὶ-ν-ἶο-ἰιπῧ ’Ξ
-Ξιοιο-ῲ---Αι ——- -“
ἐ -ε- 2} ⁶2-ss
ὃ ο
cre& ⁸
23-—z- -ι-- -- -ffl
tunc RaecheL Es · fi· ci - e · tur, Tunc Sy · ou
Mys · τι .· ry thronyla a· 9oe hid - den, When shall our
.=:-'-¹-:·.÷—-·-—-=-..-.=·:.-···÷ffi÷==.„-==
ιιι-ἶ) {fa-chel, Es - fi · ci - e - tur, 'rfffic Sy - on
Mys - te - ry throuqh a· 9oe Ῐιίιῑ - den, When ubal! our
=ffl==- - affa=====: Ε
Ιιξς uD—-‘—===—-— --‘-2— -θ — -
tunc Ra-chel, Es — fi - ci - e - tur, ι Tunc Sy - on
Mys - te-ry thrmcqh a-9eae hid - don, When mall our

 

Cre&
——-===-—=⁴'—7†·===— =
-τὲ--εε--Ᾰκ-ει--Εξέὲ
tunc Ra-ohel, Εἰ - fi · ci - e · tur, Tunc Sy · on

Mys · ce - ry throuqh α-ρεε hid · den, When shall our

 

 

 

 

 

 

 

==·⁹··=ae==:.·==:- ..2- πῆξεν-..ς --’- —=
fx λ- ⁴¹- 1 1 Α ..'- ,θ’θ’

θ n — .- -Ο- bl-n- ‘ -· -9- 1
neffi=z=z==ffl—-¹==·=¹r-z=-0 ‘⁴
fflm——--=====÷==÷E

8161.

