 

Ρ cm
5¹¹2- ..——---'''=··-:-..—. ¹ “““““““““ ““ .”“““ ς
RV! — —— · - —
Rae-tri - bu - e - - tur. Ο re-tri·bu-ti-o!
God'o hand be - εεοῑο - - inq. Ο Νεω- ed Pa - ‘ra-dise!
m < - - - P cres
-

 

 

Non bre-ve vi - ve-re. 0 re-tri·bu- ti-o!
Life ev · ersroeh is there. 0 blesa-ed Pa · τα-ἅίεε !

 

- - — —. -.
Re tri- bu - ‘'g—‚J tur
· Gods hand be · stow - - my
m<> - - — cra·

Non bre-ve vi- xre-re, Re - tri-bu-e ·

. Ο re·tri-bu-ti-0!
LuJe ev · er fream ἰε there, θοῶς hand be· stow - inq. 0

bless— ed Pa· ret-dise !

 

tetfiqu- - - - - -ᾈῃ---μῇ-ῧ-
ψίξὲ--Ε--ι--ᾞ-ΞΞΞΞΞΞΞΞ-..ἓξξ ---;--

—— - εμ- , · - ,- v·

. . . . . . *a x-——a

, cres
·‘2=·=....==·:-—· -—. ==÷==÷÷==÷=t÷
ΙΠῖι-Ι-’-Γ-’ᾏ---ψ-ι-ὥ-Υ-Γ- ’-
Stat bre-vis ac - ti-o‚ Vi - ta pe - ren - nis,pe-ren-nis. Ο re-tri·bu- ti-o!
Where eud-less ylo-wlff, Rap- ture un - eud - inq, awend- inq. O dwellinqsud osliylet,

Cre& .

 

Ἴ πέι-ψ--Ἷ-ῌ-

Ι
'ft 1- “““Ι ¹- -=-m-—m------—-?=3÷

υ 0- -j- x -ο-

 

Stat bre-visae - ti - ο, ΨΥ- ta ..... pe - ren-nis. ο re·t11·-bu-ti-oz
Where end-lm ylo - ry lica, Rem-ture ..... un - end - inq. 0 dwellinqsaedl oslith,
ms< > v, crea.
,ἑΞΞΕ- ’Ἓξ-ιτ* “ '÷.=·-..·÷0 '3³51'ss .'''= ““ ““ Ξ-ΞΞΞΞΞΞΞΞ
n: ‘n———s---u—r-r— ,—„ ··
Stat bre-visac-ti-o‚ Vi· ta . . . pe - ren-ni8,p0-ren-nis. Ο re-tri-bu-ti-o!
Where end-lm ylo-ry lies Καρ - ture. . . un - end - in9,un-end-⁸'n9. O dwellinq full ofliqht,

 

cres.
ffiss======= εε-Ξῑ--θ-ΞΞΞ-Ξέεῡὲε
- -- --“Ᾱ- · --ῇ-
Stat bre-ms ac - n -o, Vi - ta pe - ren - nis. O re-tri-bu · ti - o !
Where end—less qh>- ry lies, Καρ - turc tm - end - inq. Ο dwellinq full osliaht,

 

 

 

 

 

 

