anr-—u -‘—=.- --ι -“

{af—5

 

42

n- — nr*

ἳ’.-ἶἺ----------υ-- - -—- -

 

a - - - ιι ma - bi-tur, at · que vi - de - bi-tus,Auc-t0r in ο · re,

Skaa . . aee Thyfaoe ἒ Aa Thy ρνωι won- αξη 80 joy-ful be - hold-inu,

⁴ lm.
ffi===÷÷3=553523333÷=3===5
:mr- ..ι- mnis*- - Π ann-⁴

 

 

vi - sus a· ma — bi-tur‚ at

· que vi — de - bi-tur, Aue-tor in ο - re, Pars

When shall we ⁸ae Thysace ? Au . . Thy areat won- ders 80 joy-sul be· hold-inq,Mo⁸c

 

 

 

 

dim. >

²·2'I÷?;⁵=...¹--'..== ΞΓέὲ-...ὲ έέπιἚΑ-πΞΞτ-Ξ-τε
λ ’ —-.—-⁴.³--—--a—- ---
vi - sus a. -ma·bi-· tur, . . at-que vi - de - bi-tur, Pars πιε-ἀ,
When shall we see Tlaysace ἒ . . And all Thy won · ders traca ? Most Miqht-y,

dim.
-ῗῌθ --Ι -Γ-Υ.---“--

 

 

vi - susa· ma - bi·tur, at
When shallwe see Thysace? Au

 

 

 

 

 

 

 

 

- que vi - {de - bi-tur‚Auc·tor in o -re.
Thy areat wem-ders εο joy-ful be - hold-inq,

ἶᾞξἪΞΞΞΞ-Τ-Ξῧ- -====-'.=-—-==·=-·-'r====-=-
[ιὲῗῗὶῗὲξξξὲξξξ ῗΞΞΞ-Ξὲἔέἵ-Σὲζὲξξξὲἒῖ- -ιι -ινυέ
ff λ , dim.
'QW-—3=:d :- ⁵⁴⁵ 5—gz—3‡12—-1f-3f-
0 O
. > f k
“;’.·Ξ“έ·ἕ.’“-“-.·τ·.. “ΞΞ ' ‘¹ ““““ ““““ == -“-..-..-..“““
RU'- '— -——*——

Pars me - a Rex . me - - us,

Most Miyht y moab Ηο ly,
‹C'nt-—---ff-—m›- t-——
W - U-——--P-——-fi-l- ----- --
ιη ..- ι- -- -qss———mk-=-·- u-O——

⁷ χ , Ι 0

me a, Rex me - - ua, . . vi · sus a - ma· bi-tur, vi · ·

szht y, mont Ho ly, . When shall we see Thysacq Thy . .
-ssnr-'n- --- -k-w- --θ--ια-Ι*
⁷2³- n-—OElm- -1-—-—=—--—*

 

 

 

 

 

 

 

 

 

 

Rex ² me - us, vi-sus a-ma—bi-tur, at - - que vi - :de · bi -
moso Ho - ly, When shallwe 8ae ἸἾιῃῙασεΡΑηά all Thy won - ders
ffmarcato. ,9- ’θ’
ι’(ῧΗ. .0——===affl=ffl
Εἴ, - ---“--Γ ,2
Pars me a, Rex me · ua, in pro - pri -o
Most Miqm - y, most Ho - ly, How ,cn-eat ἰε the
33:533—- 233²-=====·3==?÷?553?==÷:
k 'V -u--- m -—-C Ι.- -.¹¹0 u—

 

 

>- > ξ - >
’ 20ffl=fl5====—=·=ffi==-==
ὲὛῌΡ-τ-ῃ---ξ- σ =.-====
. -a——dn θ —· ἰ —

 

 

