 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΞΕ =-====.. ¹ '=.'-- “““““..““““’-““- ““-“-“ =÷?===.==
*Nl—¹ -ἶ1“-.---- -----θ —O- —
fla-g1·o‚te.. vo-lo, te'vo lo mn - to, aa - lu - ωῖκ.
. forthae, I.. emythee, Ieinqthee, I . hail thee ev - er. . .
. y 2 · Caenus. Amo.
w— — -
v·
Urbs Sy-on
Thou ci - cy
ass=aessg=====g======z=ffi
m 1 U Γ
=2=P4===³ -m-==m————=-'—='1===2-—ss==—'
ι ῧῗ-μ---Ξ-Λιτ -ι-ἰκ”-----ἓξ.ῧιι;’ ’,Ξ-’ἓ
urbe Sy on ιιι ely-ta, tm· ns et ο dl - ta, οἵ
Thou cs cy qreat and Mala, Tow'mnq be yond the sky, tow·

eae-..- ============
¹.ss=·-³-·=·.., - ===·=‘-·-==a·==.==

⁷ x τ x κ

in-cly-ta. 'Pur - ris et e - ‹li-ta, Lit to · re

qnae and hiqh, Tow’r inq be - yond tloe chy, Stoa-ms ruach thee

¹ κ ’“““““““““““ ’Νι „⁴ ’χιχ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γ-Ἶ
[ΟΕ ’ἐι ΕΞΞῗ--ΞΞ ¹⁸⁶-
ἕ ame—====Le'===⁵===
&J Ὁ·
5ffl=÷÷========ffi÷==========ss=÷2
ψ ⁷⁴ - --- m———e——us -
- -ᾶὶ-ῒι, 'repe-to....'oec0-lo‚ tofis gro‚..
- er-inq, I saek thee, . . I love thee, lonqsor θυεμ.
,τῦ-ετξ -=·——.-—-·—-=.-—.·——-—==
25ffi=—-===—·=====-—===== “
’.Ρ Δ
tu-to, Te pe· to, αἶ’. οο-ἰο, Te iia-gro, te.
nav-er, I seek thee, I . . love thee, long for thee, I .
-ῗιῖττηιῖτς - -νς---------ν.3
ετξ-ἑῇ.- Ξ-Ξί--εε--- '‘tzffffl
- » -- -- 1ι---- i
ss& Ι 'f‘ ll 'NP— Γ rt ’κ
Λ ;ηι--- - — e
e ο - e ,- e

