143

-e h- *-------Ι---ἶῩ-3- ⁶
Γ.-. 5 Ψ---Ι--ΙΙΙΟ- .“--Ἆ”-ι-
·¹·==·-· ΉεΞ--Ξ-τε

 

 

 

 

 

 

 

· de - que, Il - la pe - ren-ni-a pos · tu - lo prae-mi · a,
bm'qltt - ly, Aah, in un - wer-chium Hea - ven- ly blm-ed· ms,
ἔξω ⁶⁴ *v-=—- -——=
- de que, 11 · la pe · ren-ni·a pos - 'tu · lo prae-mi na,
briola - ly, Aah, in un · mor-chinus Hea - ven-ly blm-odmen,
[gg-hv ἒ 5⁸'¹—=m·³'—.-·—- ιῖῬ--ἕ-ΞΞ
· do - que, 11 - la pe · ren-ni · a pos - tu · lo prae-mi · a,
lm'qht · ly, Aah, in tm - wthima Heu · ven-ly blesa-ed- nm,
e e ρ 3 τ .- “ 3 nfi- ³ -ᾨ-
(03 —— =—-==-.-v!==— ------
k- --ω--ῄ-
- de - que, · 11 · la pe - ren· ni· a pos - tu -lo prae-mi · a,
briam - ly, Aah. in un - wer-chinus Ηεα · ven - ly blau-ed· nese,
’ἑτι-ἀξυ- εὶ--Ξ
k ἲ- “i-z:

in - ely· ta, ........

 

 

 

in· · cly— ta, ........
qreat aad hiqln, .......
w—— ε’-ΗΙΙΙΙ- ¹¹ ..¹—
in - cly- ta .........
meat and high, .......
mm-——a— 8-

[νηί--
-ῗξΔ =——-=

 

 

in - cly- ta, ........
qreat aud Mola, .......
ρ. ⁴ .-
affl&— mssss——===÷2—1 --ἓ

 

 

 

 

 

 

ku ------“ Ὺ-Π-Π--ΙὙ------
--u- - - -- ³ 3 · -

 

 

 

