 

kk! ‘⁷ r. --—- ψ
Spe ta-men am-bu-lo, prae · mi- a pos-tudo, spe · que fi -
Yet wia I saith-std-ly Seu-ive . . those rc-warda to see, Beck - ’nim oo

¹0
D
-'n0-——--U———--z——·Q

D o
-V-Du—--OEa—---

Spe ta - men &sm-bu -lo, prae

Yet will I faithful-ly Str-ive .

mi-apos-tu·lo‚ spe -
. thone rewardcto see, Beck -

'a-m—m----——==-=-„—=-Z=÷

[U

Ι [VD-

v

Ι ΙιῗωΙΨ----- -Ο- η--ἐ

-r

Spe ta - men ism-bu -10, prae

1⁷02 ωαι I susm-fia-zy sarava .

P 3 Α

 

 

mi· a pos-tu-lo, spe

. thone re-wardsto see, Beck ·

3 3

’nina οο

‘0

λ ΑῙἩ---------------7-
-ᾝΙ --—-——-

 

 

 

 

 

 

 

 

Spe ta - nien am-bu·lo, prae mi - a pos-tu - lo, spo · que fi ·
Yet will I saith-fid-ly Str-ive . . those reward-3 to σω, Beck · m'nq ao
[ul ἒ -
Urbs Sy - on
Thou ci · ty
&fir—*— nai—uz
— , —
Urbs Sy - on
Thon ci · ty
-e..‚——.-———„„——— Ι
ξᾰῧ--Εὲἐ-τ--Ξ 1
Urbs Sy · on
Thou οἱ · ty
&ga—⁴. έζ-ΞΞ
—Dr— — κ
Urbs Sy - on 1
Thou ci - ty
ae—-q
ἓῊ--μ--ιῦἒ-Ξ--ᾖ--ἷ --
,σι’ ⁶ e ⁴. Ι ι. ,Ιο- qr Τ- r
p “prmum ἦ Σ),- r

 

