 

 

 

 

 

 

 

 

 

 

f}-
=a=======;--—-‘—=
ggur—-r
ex lu · e sus · tu · lit, a
In this dark conl qs mine, Dwell
=z÷92—=
(ς, ' 5——

„a
2¹32===o=====-‘=
ku u -—-——-—V

per - tu - lit, - ex lu - e sus - tu-lit,
liqna to alaine In thia ‹lav-k ml osmine,
-ᾜί
,κει pp
··-=-¹·‘²·=·-“——-——— εξεεεὲᾕ- -—=÷—:-·:=·
k ——--—r-— -
ex lu· e sus-tu-lit, a . . ..
Iu this dark seul os mine Dwell - -
ΚἿΙ*-- ss
ex lu e sus tu - lit,
In thio dar-k θοαὶ of mine,

 

sus · tu-lit‚ ex lu - e sus - iza-lit,
nond of mine, in me durh ml os mine,
Ο Ι O bo- 3 Ο O
'A ⁷ ι- -'‘— —--- —

 

 

sus - ιιι-ἰὴ, ex lu · o sus · tu-lit,
ema os mine, in thie dau-k toul os mine,

7—— N
=a==-=ffl=ffl=fflffi-ffl-ss
--- ¹ ¹ ,γ Ι

..ζ
Qffi=fflff=0ss=ss⁸45=÷3—¹-==
zm m--—. —h-m-——-——=r—--n---=

 

