cru.
5Q235ffl======3=5=====
[ur—·--—--——---—----——
a · tri-a, eon-ju·bi·lan·ti·a‚
hallo on 1ιίρή Τήονεοουπάιῆε nonos qs jou
0?ss-
532.“ffi=÷3====——÷÷3÷=÷=†=====
ΡΚ.;3’---------ι-ι--Ι-“----
a · tri-a, oon-jn·bi·1an·ti-a‚
hallo on high, There. mad tlte οοπρε os iou,
02⁸0&-

 

Ι Ιῖι-ἶ-Ᾰ--ῄ------------Ι-----

 

 

 

 

a · tn a, oon-jn·b1 lan n a,
halle on hah, Theremndthe mys qs joy
cm.
235432==¹÷====÷÷÷=33ss53====
-flm-—m--—
a · tri-a, eon-ju-bi·lan·ti·a,
halle on hyl», There. eoemd the sonas of joy,
one.
ξῊὛῧῧ-Ήπῧππὲἓ
k ⁸- ²—======‘====-'============
oon-ju·bi-lan · ti·a, amntsy-on a-tri·a,
There. amend the sonos qs joy, There stand tho-§e hallu on hiff,
cm.
²· ¹3³⁷?- =3÷==ss=-===—:x—-'n=¹=3÷====÷÷
ι-Ξ-----“ι-ι-
oon-ju·bi·lan - ti-a, mntsy·on antri-n,
There mund the sones of joy, standand those halle onhiqh,
cres.
RU⁷—-——--—'---—— τ -

 

eon-ju·bi-lan · izi-a, stantSy·on a·tri·n,
There mad che. ωπρε of joy, ssew-astanti those halla on Malu,

cm. f

mt·‡-·=—- - - --O— -- - - - -“----
th†2l7wf3—-—-———-—---z-z- -——-- ---

 

 

 

 

 

 

oon-ju-bi·lan · ti-a‚ ' stantsymn a-tri-a,
There mund the εοηρε os joy, Thea stand those halle <m Mula,
, ψ f·- f- f-
·÷²“ff÷3=÷-=.÷·== ἓεξὲξῇΐιτῑ-τ· ‡=.-=-··.:.·‘:÷÷.=...-ss·.=...==-:
v—sm-—umck—m--m-:T-——z—m* -.-
f- Μ, ¹ ἡ iffi& > ν
ωὲππεέῗ--Ὲε-’ῧέ-- --=-=====·===
ffi=========================
r} ἶ Τ, „2

8161.

