41

 

cra.
zmssrmhi -.‘.= Efflffl =-.-..=:.-.=„·=·
Ku'n——n-O—-r-Tss-**-——---—---q-
- mi - bi - ταις.. Pars. . me - a, qumo-ue, pars mma,
see Thy sace? Most . . myla- ῃ, most Ho-ly, most Miqht-yr
cres.
ffffm=n=====ffl=ffliss===z———
ku ·- --Ιῖ ,Ὴέ--ἓ--ῗ-ΙΠΟ-ΡΙ --=-;.²-3r-===—--
-ὀ- · ' Ρ -s κ
Rex . .d. me - us, . . pars me·a, Rex me-uS, pars lue-a,
most . . . Ho - ly. . . φησει might-y, most Ηο- ly, most Miqht-y,
eres -χ
-η---ι ----

in pro-pri·o De-us Ip -se de-oo - re, .. pars me-a, pm lue-a,
How areat 125 the ylo-ry Thy thronem· sold - inq, . . Most ΜὶρΙιε-ῃ, most filiola-y,

 

 

 

 

 

 

ω* —
ssffffi===r===ff===⁴¹fffflazgff==3==fffi====¹
w fflfflfflffz'fflffl— --Qfflfflfg·
m- Ι ιιι·- ⁴ ι
&v w-——ss--- —
mfl— —
ζ ζ
5322=====----========3==-⁴:2==
tuffl--u——--— -—
Rex* me · us, *nri-sus a. - ma-bi-tur, at-que vi - de-bi·tur‚
mod Ho - ly,leen shall we ια Thy sace? Ami aze Thy· wem—ders brace?
-' 9——————--—-—
=·‘·.·.·..‘············.·—.·.··=· zzz-² ==-...;:...·==‘=3===-.:÷*·÷
’Βὶἷ m? - us, {i-sus a · ma-bi·tur, at-que vi - ‹le-bi - tur,
most Ho - ly,Whenahallwe oce Thy face? And all Thy mon-ders· trave?
-5nv-———-'A--———— ι -
Rex me - us, *fi-sus a - ma-bi-tur, aiz-que vi - de ·bi · tur,
mose Ηο ·- &Mandatum aee T sace? And all Thu wan-ders tract?

0 ..- -εἱ--Ἀᾷ
’ῶῧ-ΜΞ--ἓὲ--Ἶὲ-ἓὲῗῧῦ
QVA U—----————---——=—

vi-sus a - nna-bi-tur, at-quo vi - ‹le-bi-tur,
When shall we see Mysum ? And all Thy wan-dem traca?
=a=÷=35=======ffia=== Eassffi=-—.÷.=-:-=->:== ‘tm-’w' ·-
ιω ¹²⁴·’—=¹.=='.=== =======z====2=4¹=====55== &²²:2⁴5
..- -- ··-

ζὴ ι .
V

Ι -ο-
Am—n-——--- -- ------π- -
-Ᾱ ----- ----.----““-- --- -
0
8161. E

