 

 

 

 

stant . . . . . Sy · · ona-tta Syma-tri-a, Sy·on
There . . . . . stand . . chooehdlwmhiqh, stand thooehalleonhiyh,aetand thone

 

z-·¹
Ἐἰ
ἐ
ε
ΙΙ 20
ξι

 

 

 

 

 

 

 

 

 

 

 

t--—-.-1n³⁴a—-——n-——--
-lf -“----“----“-“--Ι“-
-ΖΡ----“-“-ι- -.-.-1‹ -Ν -

 

 

a - tri-a, Sy·on a - tri-a, stant Sy-on a - ‘cri-a, con-ju -bi ·
hales on higna, uana mox halle on ιιι-ριι, mere ecana aum ιιαιιε onhcqnmaere mnam

tn a, stant Sy-on οιαὶ-ιι, con-jn-bi·
οπ hassa, there stand thone. halle onkiyhavom mund the

 

8161.

