1.-ϋιπ-ι--ἷ1- --- —1--2—-11- ---- „Lu—:-
Ι Ιιξ“σ“-----.----------ι------ἰζ 55—-

 

 

 

 

ple na, mar-ty -re ple-na, 0011 ,ιιι b1 lan ιι a,
mea-aure, ὄπ nuo-bloet mea-me, There . . . mund the οοπρε os joy,
-ῗὲξιιυ ⁷ —--—-—-—-———
zssfflg·“·-.-·.·=·÷÷==--··-:÷==-.:÷2=÷÷==÷÷÷÷÷=-=—=
ς.. A ‘
ple-na, mar-ty ·re ple-na, con ju - bi · bn - ti · a,
mea-eure, in no· blac mea-mre, There §eund the mys of joy,
=Q232===3=====ffl=fflffl==== ’5-3-
ιὲἓὶ-’ψ-Ξ-ρ-ἓΞ---Ξὲῧὲἓξῧέἷ-- ’,ἐξέ-

 

ple-na, mar-ty-re ple-na, con - ju · bi ·lan · isi-a,
mea-eure, in no-bket„ moa-sure, There 5 . mna the tonos of joy,

 

“⁴⁴‘’ “ m-—====-—=———===--— 2======—-·-
ple-na, mar-ty-re ple-na, con 5 ju · bi· lan - ti · a,

mea-mre, in rso-blm mea-eure, Νενο- mad the sonos os joy.

 

ιω...- ¹⁷--·=——¹-==-—”=='=——--=—- -ΞΠῌ-ᾈ-
a · tri-a, oon-jn -bi · lan - izi-a, mar-ty·re ple-na, mar-ty-re ple-na,
hallo on hiqln, nmmum σοπςε osjoy, In no-bleat mamre, in rao-blesa mea-sure,
ra: ἕ ππππῧὲπὲπξῧ

Ι Ιῖι-ἱ--ὴ---“- --Ε----“------ ------“--
RQ'—-·---·-·-·--·1-·-·--·
ο

 

 

 

 

 

 

 

 

 

 

a - ‘tri-a, con-ju·bi·lan -ti-a, mar-ty·re ple-na. mar-ty·re ple-na,

haus onhiyh, mmmmm sonae osjoy‚ In rao-blesa mea-mre, in no-blest mea-eure,
’ᾔει-ὲκ Ξτ-εεέττεὲξέεέεττΞ-ει-ΞΞ-ΞΞΞΣ-
ν umus-—

a · tri-a, oon-ju-bi·lan - izi-a, marty-re ple-na. mar-ty·re ple-na.

halle oanh, Utoreaeoundthe sonae os joy, In rao-blut mea-sure· in no-blest mea-sure, ⁹

;π;ιεΞΞεε-ΞΞΞΞΞΞΞΞΞΞΞΞ-ΞΞΞ---ΞΞΞ
-----7-“-- ᾈ---ψ-

a - tri-a, eon-ju-bi·lan · ti-a, mar-ty·re plo · na, mar-ty-ro ple-na,
halle orthiyh, Thercmndtloe συπρα. osjoy. In rto-blut mea · mre, in rao-blm mea-mre,

Ι
72-4-1.-⁴-⁷—---3-·--v-?- ,--“-ζ-“-·”-ζ----ι- - Γ---
ΙΙιι“1--- ,--““--α---- -- -ιέ---- 7----- Δια-,Ρ-
[ur—— -ᾘ-----Α--- - -.⁴⁸— ’.Ι-υ..

