 

 

: , f ist cheir. ³·- ⁴.
33²— -—--—-—-——-—--
prae · · sti · ta sanc - · tis, Stantsywn
sor ev er rm - · inq. There stand thone
z>-

 

 

 

prae - st1 · ta sanc - - tis. Stant Sy - on
for ev · er nst · - inq. Tha-e stand thone
f ἒ·- c
-ν, m n—-z--eae-ffia——
1„ffl;.—=='-·===÷===÷=&=====
prae sti ta sanc · · tis. Stant Sy on
sor ev er rat · - inq. ssav-emnam
ffifflffl==3=ff===t======
prae att ta sane tis. Stant Sy on
for ev er rm inq. There stand ιΙιωε
· 2 η, 2nd cheir. A. ι
-’-ἶ)ἱὶιτ;.--“-”“--“-Ιῖι------·-

 

 

 

 

 

 

 

 

 

pra-e · · sti-ta eane- tis. StantSy·on a - tri-n,

sm· ev er ms inq mmmm ome nacta.. cm ιιεριι,
5Q=÷=÷÷÷======÷÷=÷:---
nur—z—oe-m- O—-——=--=.—-

prae - -sti · tasanc- tis. StahtSy·on a · tri-a,

for ev - er rest · inq. There stand clange halla on Mys»,

-vae ut} ' ..⁶ 'Q ——q— m -
ἷεέἱἛ-ἯΞΞΞΞΞΞ-ἓξὲεςξεξξῧ-ΞΞΞΞΞ
prae · · sti-ta sane· tis. StantSy—on a - tri-a,
for . . . ev - er reat · iay. mamad those halla . . on keah,

mn*·ss’——l÷s-—.—U - - --O— --
ἓζὲὲιὲΞὲΞΞΞ-ξὲξὲἔξὲ-τὲῧὲξῧῧ---
prae sta ta sanc tm. Stant sy - im a tri - a,
for ev er rest my mmmmmooehalla on hiala,

 

4 Α

ἰ-ὗ·“,.ᾮι--ὶ-Π-“--ῌΟΠ-ρ-ἶ----- 1--“-,-----
Ιῑ-Ι“ΖΠΨ-“ · --πω-,ιέ-Ι( -.Ἦ ’ΨΚ w---m-
⁹ ⁹* ’,Γ-ἶ( --ι- ⁸—--:⁴⁴m⁴‘-'⁸¹ --=— mu---u

, , Δ, ο

ΓΙἎΪΖΞ-1Ἧ------Ϊαι- -rim-—ss- - -’ -—

uve 11Εῑῖἷ,----Η--ΙὲΙ--Ξ---.“-------ι“-

ᾸἭΙ-’ ---Ι--ΙΙΙ--“ι---“-------“--

 

-Ιὼ---μῑῐ -501'012- -— -m--m--K-*r-

¹ ¹ ‘⁶ Ξ. -Ξὲ, Ξ

8161.

