 

 

 

-r‘ghffissq fi.. · · θ. ⁷⁴ -.- ‘—;⁴'-
Utz=¹¹—-*—=-—-=
[xv—*—
· - · · · - - - ph us il le be

. they are Who shall m

'⁶ {WM'RJ 'mm

¹2=¹=v 01—-0 -O-O —O—

 

 

 

 

 

 

 

 

 

 

 

ffl fl . - - - . - · le be
Who . . . . . . . . . . shall in
. ι -Θς--Ἣ
ΚΒΉᾞῂ
Ο ‘un · pli - us 11
Ο blest who iu,
ν--Ἢ
eggssic-‘ —e——- *⁴ Ξ-
am pli us il · · - ie be -
bleot they are mo . . . shall in
1225 ” ----Ξ-
. . . . et am - pli-us il· le be·
- · - - - nand - · sold they are Who shall in -
-³‘3m⁴m- - *jz-3. —-——- —
⁷<3==⁵2=- e==— -‘—÷—·-³ e-
. . .. et am - pli-us il-lo be-
· - - - - 'carad - · sold they are mo shall in -
ὧέἓᾞ-ὲ--Ψ--ψᾘ -,-.-,=‚ ,-
kur—— —————-

 

 

et am - pli - us il - le bo -
nand - - sold they are Who shall in ·
fiffg======m==‘
-·.-..——-.—··.- ἐι-.- ..0--———-..=
ψ
. . et am - pli - us il - le be ·
nand · - sold they are Who shall in ·

 

