144

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓξὲξ-Δ,- .- -'⁷.=:'-: .- = π
ιψ-- ν--- —
noc te, di - e que.
Dat ly and mqht ly 0
2⁸1⁹* m-—— —
noc te, ‹11 - e que
Dat’ ly and niqht ly
-’.“Ι- - .- Imm——
f1.==o———÷ffi=—a
noc te, di - e que.
Dat ly aud πίθῘιε ly
&ga-'¹‘ o- =:-=''‘ „o- == ¹
—ho —
noc te, di · e que.
Dat ly aud mqht ly
, <
ιῦ* ⁷ - —
Urbs Sy - on in ely ta„
Thou ct · ty great aad hzqh
ι u?— , =- —-—‘—=-—‘—7·- -ι,
Urbs Sy on in ely-ta. Me Pa ter op n mus,
Thou cz ty yrcat and Malu. Fov He, the Fa ther blut,
uxr—² ³ —
Urbs Sy - on in - ely-ta.
Thou ci · ty qroat andhiqh.
P‘ ⁹ ο ...Ι-ξρ- ‘fio' f·
'eff-'o-u‘—- —-—¹—-‘—'-=-J-—'l===
Urbs Sy· on in - ely-ta. Me Pa - ter op · ti · mus,
Thou ci ty great andhiqh. For He, the Fu ther ὀίεαι,
====2e3r======v———=.-....-......===
,ι . ι ae ΓΙ r- ἓ ..ξ- ‘bu- ‘-
2 ε ‚.. μὲ 220⁶ ἢ, f

 

mxx—--tu D--- ----------

 

 

 

3 ἲ Ι ⁸ —Zn

