 

 

 

ψ ξ 2¹⁸·
=affl===23=-o—— ι-
Ιώ uo-—— 1---——..--— ὴ ι

- - ra do lo · · ΠΕ,
.. - sort un bro - - · - ken,
Ξειοιῖ-ἱὶ;;;-ἰὴ-ικ--ο ι---μ-ν τι

 

 

 

 

 

0
&gv-ffl-e

 

 

 

 

 

 

 

 

-ho— ‘⁷—— =-e 3-3-
ι

Ξ Ψ-Ξ--ω .“-“ =÷÷=== '¹ ““ ·':··-.·⁵¹·--·—·⁴'.=.'-‘-.- '¹ “.“-.-

ku —- ——-———
cu · rado-lo - ris, ⁸ cu· rado-lo-ris, do -
com - sort tm · bro -· ken, com - sort un - hm - hm, tm

..qv-'²‘ -d--H 1-- --- ng-

ι-ιι--νι ..Δ----“-..- ιςν--Ξ-’Ὶ ’“““-“““ ,““- ’ῌ ¹ Π ¹ ¹-
a

“““. Ψ- “““---“- ’ 1--
-Ὦ 1-⁵---V--——-- ----

 

 

’ΛΠ -;

&Umm—
-ᾜΙ

 

ἱ
3
!!

 

 

 

 

 

-ζῖ 2-
1=7›„„5(.·····-N τήθη-’“““ .

 

 

 

 

—w—
lo - · ris. . . . .
82⁹0. ,,, ....... .. ......... -..Μ-...“... .. ....“ ...um-mm.-.- ..... ............................n-...Nux
'- 0 ὸ-Ο, 0 2 Ο 2 Ο ’,ᾖ :
-51-913-101—--= 1-- 1 -’ - -7 -7- --jae— 1-
{aL-ff--ruffi-f--Er- ’““ἕΞΞΞΞΞΞ-τ-Ξξ-Ξ--ᾼ =.....
W ‘nt

 

 

 

