153

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἧς’- ·ξ..;-”.”;·.-;;- -.-,=··=.=.·—÷=-—:-==—-==„·.=
tw r--fi-r-—OE——n- — - .-
e - ‹ii-ta, lit - to - re.. tra-w, Te ρει-ιο, te..
· yond the-sky, δεον-πω . . νεαεΙι thee nen-er, I sak-thee, Ι . .
3Q323===3===353=—====—-
ικῖῗ ν-ι-’ὴν--ς---ι -ν =
e · di-ta, lit · to - ro.. *zu-te, '1¹0 pta-to, te..
yond the-sky, stov-nm . . nach εἶπα nev-er, I oaekthoe, Ι . .
ᾒξιᾱῐὲῧῆξ-ἔὲῧΞεΞ-ε-
ιῑῗῗ ” ἐ--ἱ-’ώ-ἓ-ῑ--ι, =--— .-
e - ‹li-ta, lit · to re.. tu-to‚ Te pe to te
· yond theaky, Stoma . . ruach tlzae nav-er I sack thee Ι
ἥψω-ἔν’ -.Ἡ-ἐι.- . '‘-
e - di-ta, lit - to - re.. tau-te, Te pe to, te
yona 8]oe sky, Stonm . . reads thee που· er, Ι eeek thee, I
=÷÷:.—2-===.3÷÷÷÷=-:--- ..-= =m÷÷ ·-.-.-.-ΞΞ-;;·
ku —-—ss.-'³---- --- n-r--n- -“-
-ο- ¹ ο
ιρξὲἑῗιὲἓῗ-Ρῖἔ-ἜἯὲιΊτὲ-;Ηὲ-Ἷῖἑὲὲῧῧέῧῧὲέ ’.ἕ ,ιι-ιι
ffl.===‘===ff=='-';i===g÷;=haa=u-==2=2=2¹ffl=2===
*d ν ψ ...- ““““-“” d
Ᾰ - ¹ --- -
00-10, te fla-gro, te.. xro-10, te ean-to, te sa,-
love thee, lonq for· thee, I . . cinq thee, I sinu thee, Hail thee
9 ” '¹'- ——-—¹¹===--'=-z-r==—— αἱ·
ι -m=—-====-—=--
‹zo-lo, te fla-gro, te.. xro-lo, te ean-tu, te sa.-
love thee &my sor thee I sino thee, I cinq thee, Haiz thee

 

 

 

 

 

 

 

 

 

 

 

‹to-lo, te flagro te. . vo·lo, te can-to, te sa-
love. thee lonq sor t I . . sina thee, I sina thee, Hau thee
κ·- -0-
Q3ss4ae.. -·—=='='.··'.'.':1-=-·'·' -ΞΞ ·=
-- — ψ
conlo, te fla-gre, te . . vo -lo‚ te ean-to, te sa -
love clm, lony forthae, I . . oiny thee, I cinq thee, Hau thee

”-ι-“ TN. sf‘T Γηεζὲ-ηᾱ--.ι“

-ssaeinlrsr- —-——-——-—-·r -u -ι---Σ;Ὴ--Ε

r.-w*;-r⁷:='-—-=—ffl——nn-ur-ze--—-ae-·-
{ss5w3=--³-=- ‘mnu-tem· -κ- -ν-

 

 

O

r·

,, ι ρ ο ·’ ν- 2 s Ξ ⁴· ' ⁷ ’Ξ · ‘r-
ν Ι,Ϊ- —-- ...ss—-m-—n—--——---*—'a -
- ,---- 0

 

ad* ss—sss'-.2 ρκ’ ² -ῡῑ--ρἒ

8161. Μ

