116
Cnonus A Onam.-“URBS SYON UNICA.”

Gon moto moderato,

Amo,

10.

No.

 

 

 

 

Ξ..Ξ ΞΞ... .ΞΞ,... ΞΞ ΞΞ ... .. ... ...
... ... Ξ. ΞΞΞ.. 3 ΞΞΞ. ,.ΞΞΜΜΞΞ ... ΞΞ mm ΞΞΞΞΞ
Ξ Ξ Ξ-,ΞῊ ΞΞΞΞ. .... ..Ξ-Ξ.Ξ ΞΞΞ- ,.,ΞΞΞ
.ΞΞ, .... ΞΞΞ ...ΞΞΞ ..ΞΞ.....Ξ.. , , .Ξ ,... ...
ΞΞΞ..Ξ ... ... Ξ.Ξ ...-Ξ mm ΞΞΞΞΞ ΞΞ mm .. ...,- Ξ.Ξ ψ.. Ξ, ., ΞΞΞ-
,... ΞΞΞ.. -Ξ.,.ο.,.,- Ξ..Ξ Ξ Ξ..Ξ... . ... ...m ,
ΞΞΞ. ......- Ξ.. .... ..., .... Ξ..Ξ ΞΞΞ. .. ..... ,ΞΞΞ ,, Ξ. .. ΞΞΞ
. Ξ..Ξ. „ff -Ξ, ΞΞΞ Ξ . Ξ..Ξ, ...Ξ .Ξ ..ΞΞΞ
ΞΞΞ, ...Ξ ,ΞΞ Ξ.Ξ- ... ΞΞ, ..... ,.- ...ΞΞ Ξ..Ξ Ξ- ...Ξ Ξ-ΞΞΞΞ
Ξ Ξ..Ξ Ξ ,ΞΞΞ ...... ... ...... ..ΞΞΞ .... ...
...... Ξ Ξ.Ξ ... ΞΞ. ., ΞΞΞ- Ξ... Ξ..Ξ ΞΞ ... Ξ..Ξ ΞΞΞ
-. n r -mm ,m -Ξ ,m Γ. -—. mm . η.. um. =r2 ..-
Ξ Ξ... Ξ Ξ..Ξ Ξ... ...Ξ Ξ ...Μ Ξ...
.....-ΜΞ Ξ ... Η... ..Ξ.ΞΞ Ξ.Ξ-Ξ-- ΞΞΞ. ΞΞΞΞ Ξ-.., Ξ
ΞΞΞ-«ΞΞΞ ΞΞΞ-..Μ ΞΞΞ...Μ.ΞΞ ΞΞΞΞ Ξ ΞΞΞ H ψ..Ξ.Ξ ΞΞΞ... Ξ.. Ξ.Ξ
. . ... -. -ξ nd. . ,
Ξ... . Ξ α,,,.,,.,. , ΞΞ. ...... Ξ Ξ. Ξ
,ΞΞΞ ΞΞΞ... ..Ξ..Ξ- m n ΞΞ... , . ..., ..... . ,Ξ
.... ..Ξ ..... ΞΞΞ-Ξ -.. Ξ. . ...,Ξ. ..Ξ ... Ξ
v ..... .... ...... ...... .... ..Ξ.Ξ. . :v ..... ...-.... ....

8161.

* To be mod only for mhomal.

